import 'dart:async';
import 'package:flutter/material.dart';
import 'package:flutter_webrtc/flutter_webrtc.dart';
import '../src/services/webrtc_call_service.dart';
import '../src/native/introvert_client.dart';
import '../src/ui/widgets/call_widgets.dart';
import '../theme/app_theme.dart';

class CallScreen extends StatefulWidget {
  final String peerId;
  final String? contactName;
  final String? contactAvatar;
  final bool isCaller;

  const CallScreen({
    required this.peerId,
    this.contactName,
    this.contactAvatar,
    this.isCaller = true,
    super.key,
  });

  @override
  State<CallScreen> createState() => _CallScreenState();
}

class _CallScreenState extends State<CallScreen> with SingleTickerProviderStateMixin {
  final _callService = WebRtcCallService.instance;
  Duration _callDuration = Duration.zero;
  Timer? _callTimer;
  Timer? _ringTimeoutTimer;
  late AnimationController _pulseController;
  bool _showLocalVideo = true;
  bool _speakerOn = true;
  bool _hasNavigated = false;

  @override
  void initState() {
    super.initState();

    _pulseController = AnimationController(
      vsync: this,
      duration: const Duration(milliseconds: 1200),
    )..repeat(reverse: true);

    // Wire up callbacks
    _callService.onCallConnected = _onCallConnected;
    _callService.onCallEnded = _onCallEnded;
    _callService.onCallError = _onCallError;
    _callService.onQualityWarning = _onQualityWarning;

    // Start or accept the call
    WidgetsBinding.instance.addPostFrameCallback((_) async {
      await _callService.initialize();
      if (widget.isCaller) {
        // Check network before starting call
        final check = await _callService.checkNetworkBeforeCall(true);
        if (!check.allowed) {
          if (mounted) {
            ScaffoldMessenger.of(context).showSnackBar(
              SnackBar(
                content: Text(check.reason),
                backgroundColor: Colors.orangeAccent,
                duration: const Duration(seconds: 4),
              ),
            );
            Navigator.pop(context);
          }
          return;
        }
        await _callService.initiateCall(widget.peerId, check.suggestedMediaType);
        // Start 30-second ring timeout for outgoing calls
        _ringTimeoutTimer = Timer(const Duration(seconds: 30), () {
          if (mounted && _callService.callState != CallState.connected) {
            _callService.hangUp();
            if (mounted) {
              ScaffoldMessenger.of(context).showSnackBar(
                const SnackBar(content: Text("No answer. Call ended.")),
              );
              Navigator.pop(context);
            }
          }
        });
      } else {
        await _callService.acceptCall(widget.peerId, 2);
      }
    });
  }

  void _onCallConnected() {
    if (!mounted) return;
    _ringTimeoutTimer?.cancel();
    _callTimer = Timer.periodic(const Duration(seconds: 1), (_) {
      if (mounted) setState(() => _callDuration += const Duration(seconds: 1));
    });
    setState(() {});
  }

  void _onCallEnded() {
    if (!mounted || _hasNavigated) return;
    _hasNavigated = true;
    _callTimer?.cancel();
    // Log the call to history
    final duration = _callDuration.inSeconds;
    IntrovertClient().callHistoryLog(widget.peerId, 'video', _callService.currentMediaType, duration, !widget.isCaller);
    WidgetsBinding.instance.addPostFrameCallback((_) {
      if (mounted) Navigator.of(context).pop();
    });
  }

  void _onCallError(String reason) {
    if (!mounted || _hasNavigated) return;
    _hasNavigated = true;
    ScaffoldMessenger.of(context).showSnackBar(
      SnackBar(
        content: Text(reason),
        backgroundColor: Colors.redAccent.withValues(alpha: 0.9),
        duration: const Duration(seconds: 3),
      ),
    );
    WidgetsBinding.instance.addPostFrameCallback((_) {
      if (mounted) Navigator.of(context).pop();
    });
  }

  void _onQualityWarning(String message) {
    if (!mounted) return;
    ScaffoldMessenger.of(context).showSnackBar(
      SnackBar(
        content: Row(
          children: [
            const Icon(Icons.signal_cellular_alt, color: Colors.orangeAccent, size: 18),
            const SizedBox(width: 8),
            Expanded(child: Text(message, style: const TextStyle(fontSize: 12))),
          ],
        ),
        backgroundColor: Colors.black87,
        duration: const Duration(seconds: 4),
      ),
    );
    // Clear warning after delay
  }

  String _formatDuration(Duration d) => CallWidgets.formatDuration(d);

  @override
  void dispose() {
    _pulseController.dispose();
    _callTimer?.cancel();
    _ringTimeoutTimer?.cancel();
    _callService.onCallConnected = null;
    _callService.onCallEnded = null;
    _callService.onCallError = null;
    _callService.onQualityWarning = null;
    // Hang up if still active when screen is dismissed
    if (_callService.isCallActive || _callService.callState != CallState.idle) {
      _callService.hangUp();
    }
    super.dispose();
  }

  @override
  Widget build(BuildContext context) {
    return ListenableBuilder(
      listenable: _callService,
      builder: (context, _) {
        final state = _callService.callState;
        final isConnected = state == CallState.connected;
        final name = widget.contactName ?? widget.peerId.substring(0, 8);
        final initials = name.isNotEmpty ? name[0].toUpperCase() : '?';

        return Scaffold(
          backgroundColor: Colors.black,
          body: Stack(
            children: [
              // Remote video (full screen)
              if (isConnected && _callService.remoteRenderer != null)
                Positioned.fill(
                  child: RTCVideoView(
                    _callService.remoteRenderer!,
                    objectFit: RTCVideoViewObjectFit.RTCVideoViewObjectFitCover,
                    mirror: false,
                  ),
                )
              else
                _buildWaitingBackground(initials, name, state),

              // Local video (picture-in-picture)
              if (isConnected && _callService.localRenderer != null && _showLocalVideo)
                Positioned(
                  top: 60,
                  right: 16,
                  child: GestureDetector(
                    onTap: () => setState(() => _showLocalVideo = !_showLocalVideo),
                    child: Container(
                      width: 120,
                      height: 160,
                      decoration: BoxDecoration(
                        borderRadius: BorderRadius.circular(12),
                        border: Border.all(color: Colors.white24, width: 1),
                        boxShadow: [
                          BoxShadow(
                            color: Colors.black54,
                            blurRadius: 12,
                          )
                        ],
                      ),
                      clipBehavior: Clip.antiAlias,
                      child: RTCVideoView(
                        _callService.localRenderer!,
                        objectFit: RTCVideoViewObjectFit.RTCVideoViewObjectFitCover,
                        mirror: true,
                      ),
                    ),
                  ),
                ),

              // Top status bar
              Positioned(
                top: 0,
                left: 0,
                right: 0,
                child: SafeArea(
                  child: Padding(
                    padding: const EdgeInsets.symmetric(horizontal: 16, vertical: 8),
                    child: Row(
                      children: [
                        Container(
                          padding: const EdgeInsets.symmetric(horizontal: 10, vertical: 4),
                          decoration: BoxDecoration(
                            color: Colors.black54,
                            borderRadius: BorderRadius.circular(20),
                          ),
                          child: Row(
                            mainAxisSize: MainAxisSize.min,
                            children: [
                              const Icon(Icons.security, color: Colors.greenAccent, size: 12),
                              const SizedBox(width: 4),
                              Text(
                                'E2EE SOVEREIGN',
                                style: const TextStyle(
                                  color: Colors.greenAccent,
                                  fontSize: 10,
                                  fontWeight: FontWeight.bold,
                                  letterSpacing: 1,
                                ),
                              ),
                            ],
                          ),
                        ),
                        // Quality/Downgrade indicator
                        if (_callService.wasDowngraded) ...[
                          const SizedBox(width: 8),
                          Container(
                            padding: const EdgeInsets.symmetric(horizontal: 8, vertical: 4),
                            decoration: BoxDecoration(
                              color: Colors.orangeAccent.withValues(alpha: 0.2),
                              borderRadius: BorderRadius.circular(12),
                              border: Border.all(color: Colors.orangeAccent.withValues(alpha: 0.5)),
                            ),
                            child: Row(
                              mainAxisSize: MainAxisSize.min,
                              children: [
                                const Icon(Icons.cell_tower, color: Colors.orangeAccent, size: 10),
                                const SizedBox(width: 4),
                                Text(
                                  'AUDIO ONLY',
                                  style: TextStyle(
                                    color: Colors.orangeAccent,
                                    fontSize: 9,
                                    fontWeight: FontWeight.bold,
                                    letterSpacing: 1,
                                  ),
                                ),
                              ],
                            ),
                          ),
                        ],
                        const Spacer(),
                        if (isConnected)
                          Container(
                            padding: const EdgeInsets.symmetric(horizontal: 10, vertical: 4),
                            decoration: BoxDecoration(
                              color: Colors.black54,
                              borderRadius: BorderRadius.circular(20),
                            ),
                            child: Text(
                              _formatDuration(_callDuration),
                              style: const TextStyle(
                                color: Colors.white,
                                fontSize: 13,
                                fontFamily: 'monospace',
                                letterSpacing: 2,
                              ),
                            ),
                          ),
                      ],
                    ),
                  ),
                ),
              ),

              // Bottom controls
              Positioned(
                bottom: 0,
                left: 0,
                right: 0,
                child: SafeArea(
                  child: Container(
                    padding: const EdgeInsets.symmetric(vertical: 24, horizontal: 20),
                    decoration: BoxDecoration(
                      gradient: LinearGradient(
                        begin: Alignment.bottomCenter,
                        end: Alignment.topCenter,
                        colors: [
                          Colors.black.withValues(alpha: 0.85),
                          Colors.transparent,
                        ],
                      ),
                    ),
                    child: Column(
                      mainAxisSize: MainAxisSize.min,
                      children: [
                        if (isConnected) ...[
                          // Contact name + status
                          Text(
                            name,
                            style: const TextStyle(
                              color: Colors.white,
                              fontSize: 18,
                              fontWeight: FontWeight.w600,
                            ),
                          ),
                          const SizedBox(height: 4),
                          Text(
                            'Connected',
                            style: TextStyle(
                              color: Colors.greenAccent.withValues(alpha: 0.9),
                              fontSize: 12,
                            ),
                          ),
                        ],
                        const SizedBox(height: 20),

                        // Control buttons
                        Row(
                          mainAxisAlignment: MainAxisAlignment.spaceEvenly,
                          children: [
                            _buildControlButton(
                              icon: _callService.isMuted ? Icons.mic_off : Icons.mic,
                              label: _callService.isMuted ? 'Unmute' : 'Mute',
                              active: _callService.isMuted,
                              onTap: () => _callService.toggleMute(),
                            ),
                            _buildControlButton(
                              icon: _speakerOn ? Icons.volume_up : Icons.hearing,
                              label: _speakerOn ? 'Speaker' : 'Earpiece',
                              active: false,
                              onTap: () async {
                                _speakerOn = !_speakerOn;
                                await _callService.setSpeakerphone(_speakerOn);
                                setState(() {});
                              },
                            ),
                            _buildHangUpButton(),
                            _buildControlButton(
                              icon: _callService.isCameraOff ? Icons.videocam_off : Icons.videocam,
                              label: _callService.isCameraOff ? 'Cam Off' : 'Camera',
                              active: _callService.isCameraOff,
                              onTap: () => _callService.toggleCamera(),
                            ),
                            _buildControlButton(
                              icon: Icons.flip_camera_ios_outlined,
                              label: 'Flip',
                              active: false,
                              onTap: () => _callService.switchCamera(),
                            ),
                          ],
                        ),
                      ],
                    ),
                  ),
                ),
              ),
            ],
          ),
        );
      },
    );
  }

  Widget _buildWaitingBackground(String initials, String name, CallState state) {
    return Container(
      decoration: BoxDecoration(
        gradient: RadialGradient(
          center: const Alignment(0, -0.3),
          radius: 1.2,
          colors: [
            AppTheme.current.accent.withValues(alpha: 0.15),
            Colors.black,
          ],
        ),
      ),
      child: Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            AnimatedBuilder(
              animation: _pulseController,
              builder: (context, child) => Container(
                width: 130,
                height: 130,
                decoration: BoxDecoration(
                  shape: BoxShape.circle,
                  boxShadow: [
                    BoxShadow(
                      color: AppTheme.current.accent.withValues(alpha: 0.3 * _pulseController.value),
                      blurRadius: 40 * _pulseController.value,
                      spreadRadius: 10 * _pulseController.value,
                    ),
                  ],
                ),
                child: child,
              ),
              child: Container(
                decoration: BoxDecoration(
                  shape: BoxShape.circle,
                  gradient: LinearGradient(
                    colors: [
                      AppTheme.current.accent.withValues(alpha: 0.8),
                      AppTheme.current.accent.withValues(alpha: 0.4),
                    ],
                  ),
                  border: Border.all(color: AppTheme.current.accent.withValues(alpha: 0.5), width: 2),
                ),
                child: Center(
                  child: Text(
                    initials,
                    style: const TextStyle(color: Colors.white, fontSize: 48, fontWeight: FontWeight.bold),
                  ),
                ),
              ),
            ),
            const SizedBox(height: 24),
            Text(name, style: const TextStyle(color: Colors.white, fontSize: 24, fontWeight: FontWeight.w600)),
            const SizedBox(height: 8),
            Text(
              state == CallState.calling ? 'Calling...' :
              state == CallState.connecting ? 'Connecting...' : 'Starting call...',
              style: TextStyle(color: Colors.white.withValues(alpha: 0.6), fontSize: 14),
            ),
          ],
        ),
      ),
    );
  }

  Widget _buildControlButton({
    required IconData icon,
    required String label,
    required bool active,
    required VoidCallback onTap,
  }) => CallWidgets.controlButton(icon: icon, label: label, active: active, onTap: onTap);

  Widget _buildHangUpButton() => CallWidgets.hangUpButton(onTap: () async {
    await _callService.hangUp();
    // onCallEnded callback handles navigation via _hasNavigated guard
  });
}
