--- /Volumes/512-SSD-External/introvert back up/stable_v34/src/lib.rs	2026-06-20 21:34:44
+++ /Users/dev/Development/introvert/src/lib.rs	2026-06-23 22:37:07
@@ -1,3 +1,7 @@
+// SAFETY: All extern "C" functions take raw pointers from Dart FFI.
+// Each function validates null pointers before dereferencing (see individual functions).
+// The clippy lint is overly strict for FFI boundary functions where the caller (Dart)
+// is responsible for passing valid pointers from the managed side.
 #![allow(clippy::not_unsafe_ptr_arg_deref)]
 
 pub mod identity;
@@ -31,6 +35,16 @@
 
 // --- FFI Types & Callbacks ---
 
+/// FFI return type for all functions that return data to Dart.
+///
+/// # Memory Ownership Contract
+///
+/// - `data` is allocated with `libc::malloc` when `len > 0`
+/// - **Dart MUST call `introvert_free_binary(data, len)` after reading the data**
+/// - If `code != 0`, `data` may contain an error message (also must be freed)
+/// - If `len == 0`, `data` is null and no free is needed
+/// - Rust NEVER frees `data` — ownership transfers to the caller
+/// - Double-free is prevented by Dart setting its local pointer to null after free
 #[derive(Debug)]
 #[repr(C)]
 pub struct FfiResult {
@@ -55,6 +69,9 @@
     }
 
     pub fn binary(data: Vec<u8>) -> Self {
+        if data.is_empty() {
+            return Self { code: 0, data: std::ptr::null_mut(), len: 0 };
+        }
         let len = data.len();
         let ptr = unsafe { libc::malloc(len) as *mut u8 };
         if !ptr.is_null() {
@@ -76,6 +93,7 @@
     pub storage: Arc<StorageService>,
     pub reward_tracker: Arc<RewardTracker>,
     pub solana_client: Arc<SolanaIncentiveEngine>,
+    pub daily_reward_engine: Option<Arc<crate::economy::daily_rewards::DailyRewardEngine>>,
     pub session_encryption_key: [u8; 32],
     pub network_tx: RwLock<Option<mpsc::Sender<NetworkCommand>>>,
     pub network_callback: RwLock<Option<FfiNetworkCallback>>,
@@ -146,8 +164,14 @@
 pub extern "C" fn introvert_generate_mnemonic() -> *mut c_char {
     let mut entropy = [0u8; 16];
     rand::RngCore::fill_bytes(&mut rand::thread_rng(), &mut entropy);
-    let mnemonic = Mnemonic::from_entropy_in(Language::English, &entropy).unwrap();
-    CString::new(mnemonic.to_string()).unwrap().into_raw()
+    let mnemonic = match Mnemonic::from_entropy_in(Language::English, &entropy) {
+        Ok(m) => m,
+        Err(_) => return std::ptr::null_mut(),
+    };
+    match CString::new(mnemonic.to_string()) {
+        Ok(s) => s.into_raw(),
+        Err(_) => std::ptr::null_mut(),
+    }
 }
 
 /// Converts a mnemonic phrase to a 32-byte master seed.
@@ -248,7 +272,20 @@
 
     let storage = match StorageService::new(db_path_str.as_ref(), &storage_key) {
         Ok(s) => Arc::new(s),
-        Err(e) => return FfiResult::error(-4, &format!("Storage initialization failed: {}", e)),
+        Err(e) => {
+            let err_msg = format!("{}", e);
+            if err_msg.contains("file is not a database") {
+                // Database was created with a different key (identity mismatch or corruption).
+                // Delete and retry — the user can re-onboard with their current identity.
+                let _ = std::fs::remove_file(db_path_str.as_ref());
+                match StorageService::new(db_path_str.as_ref(), &storage_key) {
+                    Ok(s) => Arc::new(s),
+                    Err(e2) => return FfiResult::error(-4, &format!("Storage initialization failed after retry: {}", e2)),
+                }
+            } else {
+                return FfiResult::error(-4, &format!("Storage initialization failed: {}", e));
+            }
+        }
     };
 
     // 3. Initialize Economy & Solana
@@ -286,9 +323,10 @@
     *engine_lock = Some(Engine {
         runtime,
         identity,
-        storage,
+        storage: storage.clone(),
         reward_tracker,
         solana_client,
+        daily_reward_engine: Some(Arc::new(crate::economy::daily_rewards::DailyRewardEngine::new(storage))),
         session_encryption_key,
         network_tx: RwLock::new(None),
         network_callback: RwLock::new(None),
@@ -411,6 +449,7 @@
     let tracker = Arc::clone(&engine.reward_tracker);
     let solana = Arc::clone(&engine.solana_client);
     let identity = Arc::clone(&engine.identity);
+    let daily_engine = engine.daily_reward_engine.clone();
 
     engine.runtime.spawn(async move {
         let solana_signing_key = match NodeIdentity::derive_solana_keypair(identity.seed) {
@@ -452,13 +491,34 @@
             interval.tick().await;
 
             tracker.update_uptime();
+
+            // Daily reward cycle transition check
+            if let Some(ref daily) = daily_engine {
+                let today = chrono::Utc::now().format("%Y-%m-%d").to_string();
+                if daily.needs_cycle_transition(&today) {
+                    daily.transition_cycle(&today, &tracker);
+                    let bal = solana.fetch_balance(&my_pubkey).await.unwrap_or(0);
+                    daily.set_snapshot_balance(bal);
+                }
+                daily.record_activity(crate::economy::daily_rewards::ActivityEvent {
+                    activity_type: crate::economy::daily_rewards::ActivityType::UptimeSeconds,
+                    peer_id: None,
+                    value: 30,
+                    is_foreground: true,
+                    message_len: None,
+                    is_self: false,
+                    is_rbn: false,
+                    proof_hash: None,
+                });
+            }
+
             let balance = solana.fetch_balance(&my_pubkey).await.unwrap_or(0);
             let sol_balance = solana.fetch_sol_balance(&my_pubkey).await.unwrap_or(0);
             let usdc_balance = solana.fetch_token_balance(&my_pubkey, &usdc_mint).await.unwrap_or(0);
             let pending = tracker.get_pending_rewards();
             let total_relayed = tracker.get_total_relayed();
 
-            let stats = json!({
+            let mut stats = json!({
                 "intr_balance": balance,
                 "sol_balance": sol_balance,
                 "usdc_balance": usdc_balance,
@@ -468,6 +528,12 @@
                 "treasury_address": treasury_pubkey.to_string(),
                 "token_name": "INTR"
             });
+
+            // Add real-time daily earnings from DailyRewardEngine
+            if let Some(ref daily) = daily_engine {
+                let earnings = daily.get_realtime_earnings();
+                stats["daily_earnings"] = earnings;
+            }
 
             if let Ok(stats_str) = serde_json::to_string(&stats) {
                 dispatch_global_event(9, stats_str.as_bytes());
@@ -768,6 +834,20 @@
         Ok(Some(_)) => {},
         _ => return FfiResult::error(-14, "Privacy Restriction: recipient is not in your contacts list. Handshake required."),
     };
+
+    // Record daily reward activity
+    if let Some(ref daily) = engine.daily_reward_engine {
+        daily.record_activity(crate::economy::daily_rewards::ActivityEvent {
+            activity_type: crate::economy::daily_rewards::ActivityType::MessageSent,
+            peer_id: Some(peer_id_str.clone()),
+            value: 1,
+            is_foreground: true,
+            message_len: Some(message.len()),
+            is_self: false,
+            is_rbn: false,
+            proof_hash: None,
+        });
+    }
 
     let tx_lock = engine.network_tx.read();
     let tx = match tx_lock.as_ref() {
@@ -923,8 +1003,8 @@
     };
 
     match engine.storage.get_profile() {
-        Ok(Some((name, handle, avatar, privacy_mode))) => {
-            let json = json!({ "name": name, "handle": handle, "avatar": avatar, "privacy_mode": privacy_mode }).to_string();
+        Ok(Some((name, handle, avatar, privacy_mode, prestige_tier))) => {
+            let json = json!({ "name": name, "handle": handle, "avatar": avatar, "privacy_mode": privacy_mode, "prestige_tier": prestige_tier }).to_string();
             FfiResult::binary(json.into_bytes())
         }
         Ok(None) => FfiResult::binary(b"{}".to_vec()),
@@ -978,6 +1058,7 @@
                     "is_anchor_capable": c.is_anchor_capable,
                     "retention_hours": c.retention_seconds,
                     "handle": c.handle,
+                    "prestige_tier": c.prestige_tier.unwrap_or(0),
                 })
             }).collect();
             let json = serde_json::to_string(&mapped_contacts).unwrap_or_default();
@@ -1002,6 +1083,25 @@
     match engine.storage.delete_contact(&peer_id) {
         Ok(_) => FfiResult::success(),
         Err(e) => FfiResult::error(-1, &format!("Delete error: {}", e)),
+    }
+}
+
+/// Updates the local profile's prestige tier (called from Dart when INTR balance changes).
+#[no_mangle]
+pub extern "C" fn introvert_storage_set_profile_tier(tier: i32) -> FfiResult {
+    let lock = ENGINE.read();
+    let engine = match lock.as_ref() {
+        Some(e) => e,
+        None => return FfiResult::error(-10, "Engine not started"),
+    };
+
+    if tier < 0 || tier > 6 {
+        return FfiResult::error(-2, "Tier must be 0-6");
+    }
+
+    match engine.storage.set_profile_tier(tier as u8) {
+        Ok(_) => FfiResult::success(),
+        Err(e) => FfiResult::error(-1, &format!("Set tier error: {}", e)),
     }
 }
 
@@ -1242,6 +1342,46 @@
             debug!("FFI: get_messages for peer {} returned {} rows", peer_id, messages.len());
             let json_messages: Vec<serde_json::Value> = messages.into_iter().map(|(content, timestamp, is_me, status, msg_id, reply_to)| {
                 // Convert SQLite timestamp (YYYY-MM-DD HH:MM:SS) to ISO 8601 (YYYY-MM-DDTHH:MM:SSZ)
+                let iso_timestamp = timestamp.replace(" ", "T") + "Z";
+                serde_json::json!({
+                    "content": content,
+                    "timestamp": iso_timestamp,
+                    "is_me": is_me,
+                    "status": status,
+                    "msg_id": msg_id,
+                    "reply_to": reply_to
+                })
+            }).collect();
+
+            let json = serde_json::to_string(&json_messages).unwrap_or_else(|_| "[]".to_string());
+            FfiResult::binary(json.into_bytes())
+        }
+        Err(e) => FfiResult::error(-1, &format!("Storage error: {}", e)),
+    }
+}
+
+/// Paginated version of get_messages — returns the most recent `limit` messages starting from `offset`.
+/// offset=0, limit=50 returns the last 50 messages. offset=50 returns the next 50, etc.
+#[no_mangle]
+pub extern "C" fn introvert_storage_get_messages_paginated(
+    peer_id_ptr: *const c_char,
+    offset: u32,
+    limit: u32,
+) -> FfiResult {
+    let lock = ENGINE.read();
+    let engine = match lock.as_ref() {
+        Some(e) => e,
+        None => return FfiResult::error(-10, "Engine not started"),
+    };
+
+    if peer_id_ptr.is_null() { return FfiResult::error(-11, "Null pointer"); }
+    let peer_id = unsafe { CStr::from_ptr(peer_id_ptr).to_string_lossy().into_owned() };
+
+    let effective_limit = if limit == 0 { 50 } else { limit.min(500) };
+
+    match engine.storage.get_messages_for_peer_paginated(&peer_id, offset, effective_limit) {
+        Ok(messages) => {
+            let json_messages: Vec<serde_json::Value> = messages.into_iter().map(|(content, timestamp, is_me, status, msg_id, reply_to)| {
                 let iso_timestamp = timestamp.replace(" ", "T") + "Z";
                 serde_json::json!({
                     "content": content,
@@ -1259,6 +1399,99 @@
         Err(e) => FfiResult::error(-1, &format!("Storage error: {}", e)),
     }
 }
+
+#[no_mangle]
+pub extern "C" fn introvert_storage_get_last_message(peer_id_ptr: *const c_char) -> FfiResult {
+    let lock = ENGINE.read();
+    let engine = match lock.as_ref() {
+        Some(e) => e,
+        None => return FfiResult::error(-10, "Engine not started"),
+    };
+
+    if peer_id_ptr.is_null() { return FfiResult::error(-11, "Null pointer"); }
+    let peer_id = unsafe { CStr::from_ptr(peer_id_ptr).to_string_lossy().into_owned() };
+
+    match engine.storage.get_last_message_for_peer(&peer_id) {
+        Ok(Some((content, timestamp, is_me, msg_id))) => {
+            let iso_timestamp = timestamp.replace(" ", "T") + "Z";
+            let json = serde_json::json!({
+                "content": content,
+                "timestamp": iso_timestamp,
+                "is_me": is_me,
+                "msg_id": msg_id
+            });
+            let json_str = serde_json::to_string(&json).unwrap_or_else(|_| "{}".to_string());
+            FfiResult::binary(json_str.into_bytes())
+        }
+        Ok(None) => FfiResult::binary(b"null".to_vec()),
+        Err(e) => FfiResult::error(-1, &format!("Storage error: {}", e)),
+    }
+}
+
+#[no_mangle]
+pub extern "C" fn introvert_storage_get_last_group_message(group_id_ptr: *const c_char) -> FfiResult {
+    let lock = ENGINE.read();
+    let engine = match lock.as_ref() {
+        Some(e) => e,
+        None => return FfiResult::error(-10, "Engine not started"),
+    };
+
+    if group_id_ptr.is_null() { return FfiResult::error(-11, "Null pointer"); }
+    let group_id = unsafe { CStr::from_ptr(group_id_ptr).to_string_lossy().into_owned() };
+
+    match engine.storage.get_last_message_for_group(&group_id) {
+        Ok(Some((sender_id, content, timestamp, msg_id))) => {
+            let iso_timestamp = timestamp.replace(" ", "T") + "Z";
+            let json = serde_json::json!({
+                "sender_id": sender_id,
+                "content": content,
+                "timestamp": iso_timestamp,
+                "msg_id": msg_id
+            });
+            let json_str = serde_json::to_string(&json).unwrap_or_else(|_| "{}".to_string());
+            FfiResult::binary(json_str.into_bytes())
+        }
+        Ok(None) => FfiResult::binary(b"null".to_vec()),
+        Err(e) => FfiResult::error(-1, &format!("Storage error: {}", e)),
+    }
+}
+
+/// Batch: returns last message for ALL contacts in one call (replaces N individual calls).
+#[no_mangle]
+pub extern "C" fn introvert_storage_get_last_messages_all() -> FfiResult {
+    let lock = ENGINE.read();
+    let engine = match lock.as_ref() {
+        Some(e) => e,
+        None => return FfiResult::error(-10, "Engine not started"),
+    };
+
+    match engine.storage.get_last_messages_all() {
+        Ok(json) => {
+            let json_str = serde_json::to_string(&json).unwrap_or_else(|_| "{}".to_string());
+            FfiResult::binary(json_str.into_bytes())
+        }
+        Err(e) => FfiResult::error(-1, &format!("Storage error: {}", e)),
+    }
+}
+
+/// Batch: returns last message for ALL groups in one call.
+#[no_mangle]
+pub extern "C" fn introvert_storage_get_last_group_messages_all() -> FfiResult {
+    let lock = ENGINE.read();
+    let engine = match lock.as_ref() {
+        Some(e) => e,
+        None => return FfiResult::error(-10, "Engine not started"),
+    };
+
+    match engine.storage.get_last_group_messages_all() {
+        Ok(json) => {
+            let json_str = serde_json::to_string(&json).unwrap_or_else(|_| "{}".to_string());
+            FfiResult::binary(json_str.into_bytes())
+        }
+        Err(e) => FfiResult::error(-1, &format!("Storage error: {}", e)),
+    }
+}
+
 fn build_local_sovereign_identity(engine: &Engine) -> anyhow::Result<crate::identity::SovereignIdentity> {
     let identity = &engine.identity;
     let storage = &engine.storage;
@@ -1269,7 +1502,7 @@
     let solana_signing_key = NodeIdentity::derive_solana_keypair(identity.seed)?;
     let solana_address = solana_sdk::pubkey::Pubkey::new_from_array(solana_signing_key.verifying_key().to_bytes()).to_string();
 
-    let (local_name, local_handle, local_avatar, _) = storage.get_profile().unwrap_or(None).unwrap_or((None, None, None, 0));
+    let (local_name, local_handle, local_avatar, _, local_tier) = storage.get_profile().unwrap_or(None).unwrap_or((None, None, None, 0, 0));
 
     Ok(crate::identity::SovereignIdentity {
         peer_id: identity.peer_id.to_string(),
@@ -1282,6 +1515,7 @@
         is_anchor_capable: true,
         retention_seconds: 0,
         handle: local_handle,
+        prestige_tier: Some(local_tier as u8),
     })
 }
 
@@ -1314,7 +1548,7 @@
             Ok(Ok((code, handshake_future))) => {
                 dispatch_debug_log(&format!("Wormhole: Code generated successfully: {}", code));
                 // Add a small delay for UI stability
-                std::thread::sleep(std::time::Duration::from_millis(100));
+                tokio::time::sleep(std::time::Duration::from_millis(100)).await;
                 // Emit the code to the UI (Event Type 6)
                 dispatch_global_event(6, code.as_bytes());
                 
@@ -1330,7 +1564,7 @@
                         let _ = storage.upsert_sovereign_contact(&peer_identity, true, false);
                         // Emit a 'Handover Complete' event (Event Type 7)
                         // Add a small delay to ensure DB is flushed before UI reloads
-                        std::thread::sleep(std::time::Duration::from_millis(300));
+                        tokio::time::sleep(std::time::Duration::from_millis(300)).await;
                         dispatch_global_event(7, peer_identity.peer_id.as_bytes());
                     }
                     Ok(Err(e)) => {
@@ -1426,7 +1660,7 @@
                         let _ = storage.upsert_sovereign_contact(&peer_identity, true, false);
                         // Emit a 'Handover Complete' event (Event Type 7)
                         // Add a small delay to ensure DB is flushed before UI reloads
-                        std::thread::sleep(std::time::Duration::from_millis(300));
+                        tokio::time::sleep(std::time::Duration::from_millis(300)).await;
                         dispatch_global_event(7, peer_identity.peer_id.as_bytes());
                     }
                     Ok(Err(e)) => {
@@ -1656,7 +1890,10 @@
     if let Some(engine) = lock.as_ref() {
         let storage = Arc::clone(&engine.storage);
         let key = storage.get_intro_claw_api_key();
-        CString::new(key).unwrap().into_raw()
+        match CString::new(key) {
+            Ok(s) => s.into_raw(),
+            Err(_) => std::ptr::null_mut(),
+        }
     } else {
         std::ptr::null_mut()
     }
@@ -1731,6 +1968,7 @@
         Some(e) => e,
         None => return FfiResult::error(-10, "Engine not started"),
     };
+    if query_ptr.is_null() { return FfiResult::error(-11, "Null pointer"); }
     let raw_query = unsafe { CStr::from_ptr(query_ptr).to_string_lossy().into_owned() };
 
     let response = crate::intro_claw::process_assistant_query(
@@ -1775,6 +2013,7 @@
         Some(e) => e,
         None => return FfiResult::error(-10, "Engine not started"),
     };
+    if peer_id_ptr.is_null() { return FfiResult::error(-11, "Null pointer"); }
     let peer_id_str = unsafe { CStr::from_ptr(peer_id_ptr).to_string_lossy().into_owned() };
     let peer_id: libp2p::PeerId = match peer_id_str.parse() {
         Ok(p) => p,
@@ -1826,7 +2065,10 @@
     let lock = ENGINE.read();
     if let Some(engine) = lock.as_ref() {
         let peer_id = engine.identity.peer_id.to_string();
-        CString::new(peer_id).unwrap().into_raw()
+        match CString::new(peer_id) {
+            Ok(s) => s.into_raw(),
+            Err(_) => std::ptr::null_mut(),
+        }
     } else {
         std::ptr::null_mut()
     }
@@ -1841,18 +2083,20 @@
 
 /// Notify Intro-Claw that a VoIP call has started
 #[no_mangle]
-pub extern "C" fn intro_claw_voip_start_call(peer_id_ptr: *const c_char, is_video: bool) -> FfiResult {
+pub extern "C" fn intro_claw_voip_start_call(peer_id_ptr: *const c_char, is_video: i32) -> FfiResult {
     let lock = ENGINE.read();
     let engine = match lock.as_ref() {
         Some(e) => e,
         None => return FfiResult::error(-10, "Engine not started"),
     };
+    if peer_id_ptr.is_null() { return FfiResult::error(-11, "Null pointer"); }
     let peer_id = unsafe { CStr::from_ptr(peer_id_ptr).to_string_lossy().into_owned() };
+    let is_video_bool = is_video != 0;
     let tx_lock = engine.network_tx.read();
     if let Some(tx) = tx_lock.as_ref() {
         let tx = tx.clone();
         engine.runtime.spawn(async move {
-            let _ = tx.send(NetworkCommand::IntroClawVoipStartCall { peer_id, is_video }).await;
+            let _ = tx.send(NetworkCommand::IntroClawVoipStartCall { peer_id, is_video: is_video_bool }).await;
         });
     }
     FfiResult::success()
@@ -1883,7 +2127,7 @@
     packet_loss_pct: f64,
     jitter_ms: u64,
     bitrate_kbps: u64,
-    is_relayed: bool,
+    is_relayed: i32,
     codec_ptr: *const c_char,
 ) -> FfiResult {
     let lock = ENGINE.read();
@@ -1891,13 +2135,15 @@
         Some(e) => e,
         None => return FfiResult::error(-10, "Engine not started"),
     };
+    if codec_ptr.is_null() { return FfiResult::error(-11, "Null pointer"); }
     let codec = unsafe { CStr::from_ptr(codec_ptr).to_string_lossy().into_owned() };
+    let is_relayed_bool = is_relayed != 0;
     let tx_lock = engine.network_tx.read();
     if let Some(tx) = tx_lock.as_ref() {
         let tx = tx.clone();
         engine.runtime.spawn(async move {
             let _ = tx.send(NetworkCommand::IntroClawVoipRecordSample {
-                rtt_ms, packet_loss_pct, jitter_ms, bitrate_kbps, is_relayed, codec,
+                rtt_ms, packet_loss_pct, jitter_ms, bitrate_kbps, is_relayed: is_relayed_bool, codec,
             }).await;
         });
     }
@@ -2179,8 +2425,8 @@
     let creator_peer_id = engine.identity.peer_id.to_string();
     let creator_pubkey = engine.identity.keypair.public().encode_protobuf();
     let local_profile = engine.storage.get_profile().ok().flatten();
-    let creator_alias = local_profile.as_ref().and_then(|(n, _, _, _)| n.clone());
-    let creator_avatar = local_profile.and_then(|(_, _, a, _)| a);
+    let creator_alias = local_profile.as_ref().and_then(|(n, _, _, _, _)| n.clone());
+    let creator_avatar = local_profile.and_then(|(_, _, a, _, _)| a);
 
     let creator_member = crate::network::GroupMemberMetadata {
         peer_id: creator_peer_id,
@@ -2315,6 +2561,20 @@
         return FfiResult::error(-5, &format!("Database error: {}", e));
     }
 
+    // Record daily reward activity for group message
+    if let Some(ref daily) = engine.daily_reward_engine {
+        daily.record_activity(crate::economy::daily_rewards::ActivityEvent {
+            activity_type: crate::economy::daily_rewards::ActivityType::GroupMessageSent,
+            peer_id: Some(group_id.clone()),
+            value: 1,
+            is_foreground: true,
+            message_len: Some(message.len()),
+            is_self: false,
+            is_rbn: false,
+            proof_hash: None,
+        });
+    }
+
     let tx_lock = engine.network_tx.read();
     if let Some(tx) = tx_lock.as_ref() {
         let tx = tx.clone();
@@ -2326,12 +2586,17 @@
         engine.runtime.spawn(async move {
             if let Ok(Some(members_json)) = storage.get_group_members(&group_id_clone) {
                 let members: Vec<crate::network::GroupMemberMetadata> = serde_json::from_str(&members_json).unwrap_or_default();
+                let target_count = members.iter().filter(|m| m.peer_id != my_peer_id_clone).count();
+                crate::dispatch_debug_log(&format!("[GroupSend] Sending to {} members for group {}", target_count, group_id_clone));
                 for m in members {
                     if m.peer_id == my_peer_id_clone { continue; }
                     if let Ok(pid) = PeerId::from_str(&m.peer_id) {
+                        crate::dispatch_debug_log(&format!("[GroupSend] Forwarding to member {}", m.peer_id));
                         let _ = tx.send(crate::network::NetworkCommand::ForwardMeshSignaling { peer_id: pid, payload: payload.clone() }).await;
                     }
                 }
+            } else {
+                crate::dispatch_debug_log(&format!("[GroupSend] FAILED: No members found for group {}", group_id_clone));
             }
         });
     }
@@ -2458,14 +2723,20 @@
 
     match engine.storage.get_group_messages(&group_id) {
         Ok(msgs) => {
+            // Pre-fetch all contacts to avoid N+1 queries
+            let contacts_map: std::collections::HashMap<String, crate::identity::SovereignIdentity> = 
+                engine.storage.get_all_contacts().ok()
+                    .map(|c| c.into_iter().map(|ci| (ci.peer_id.clone(), ci)).collect())
+                    .unwrap_or_default();
+            
             let mut msgs_json = Vec::new();
             for (sender_id, msg_id, content, timestamp, reply_to) in msgs {
                 let (sender_name, sender_avatar) = if sender_id == my_peer_id {
                     // Local user name & avatar resolution
                     let profile = engine.storage.get_profile().ok().flatten();
-                    let name = profile.as_ref().and_then(|(n, _, _, _)| n.clone().filter(|n| !n.is_empty()))
+                    let name = profile.as_ref().and_then(|(n, _, _, _, _)| n.clone().filter(|n| !n.is_empty()))
                         .unwrap_or_else(|| "me".to_string());
-                    let avatar = profile.and_then(|(_, _, a, _)| a);
+                    let avatar = profile.and_then(|(_, _, a, _, _)| a);
                     (name, avatar)
                 } else {
                     // Resolution Priority:
@@ -2473,9 +2744,9 @@
                     // 2. Group Member Metadata (Alias + Avatar)
                     // 3. Raw Peer ID (truncated)
 
-                    let contact_opt = engine.storage.get_contact(&sender_id).ok().flatten();
+                    let contact_opt = contacts_map.get(&sender_id);
 
-                    let mut name = contact_opt.as_ref()
+                    let mut name = contact_opt
                         .and_then(|c| c.local_alias.clone().or(c.global_name.clone()))
                         .unwrap_or_else(|| {
                             group_members.iter()
@@ -2484,7 +2755,7 @@
                                 .unwrap_or_else(|| sender_id.clone())
                         });
 
-                    let avatar = contact_opt.as_ref()
+                    let avatar = contact_opt
                         .and_then(|c| c.avatar_base64.clone())
                         .or_else(|| {
                             group_members.iter()
@@ -3214,9 +3485,23 @@
         file_hash,
         total_size: total_size as usize,
         is_relayed,
-        sender_peer_id: Some(peer_id_str),
+        sender_peer_id: Some(peer_id_str.clone()),
         group_id,
     };
+
+    // Record daily reward activity for file transfer
+    if let Some(ref daily) = engine.daily_reward_engine {
+        daily.record_activity(crate::economy::daily_rewards::ActivityEvent {
+            activity_type: crate::economy::daily_rewards::ActivityType::FileTransferSent,
+            peer_id: Some(peer_id_str),
+            value: 1,
+            is_foreground: true,
+            message_len: None,
+            is_self: false,
+            is_rbn: false,
+            proof_hash: None,
+        });
+    }
 
     engine.runtime.spawn(async move {
         // Forward signaling directly to ourselves as if received from 'peer'
@@ -3316,6 +3601,40 @@
             FfiResult::binary(json.into_bytes())
         }
         Ok(None) => FfiResult::binary(b"{}".to_vec()),
+        Err(e) => FfiResult::error(-1, &format!("Storage error: {}", e)),
+    }
+}
+
+/// Returns the local user's verified handle (immutable once set). Returns empty string if none.
+#[no_mangle]
+pub extern "C" fn introvert_storage_get_local_handle() -> FfiResult {
+    let lock = ENGINE.read();
+    let engine = match lock.as_ref() {
+        Some(e) => e,
+        None => return FfiResult::error(-10, "Engine not started"),
+    };
+
+    match engine.storage.get_local_handle() {
+        Ok(Some(handle)) => FfiResult::binary(handle.into_bytes()),
+        Ok(None) => FfiResult::binary(b"".to_vec()),
+        Err(e) => FfiResult::error(-1, &format!("Storage error: {}", e)),
+    }
+}
+
+/// Checks if a handle is permanently claimed (verified) by any peer.
+#[no_mangle]
+pub extern "C" fn introvert_storage_is_handle_claimed(handle_ptr: *const c_char) -> FfiResult {
+    let lock = ENGINE.read();
+    let engine = match lock.as_ref() {
+        Some(e) => e,
+        None => return FfiResult::error(-10, "Engine not started"),
+    };
+
+    if handle_ptr.is_null() { return FfiResult::error(-11, "Null pointer"); }
+    let handle = unsafe { CStr::from_ptr(handle_ptr).to_string_lossy().into_owned() };
+
+    match engine.storage.is_handle_permanently_claimed(&handle) {
+        Ok(claimed) => FfiResult::binary(vec![if claimed { 1 } else { 0 }]),
         Err(e) => FfiResult::error(-1, &format!("Storage error: {}", e)),
     }
 }
@@ -3377,6 +3696,20 @@
         return FfiResult::error(-1, &format!("Storage error: {}", e));
     }
 
+    // Record daily reward activity for reaction
+    if let Some(ref daily) = engine.daily_reward_engine {
+        daily.record_activity(crate::economy::daily_rewards::ActivityEvent {
+            activity_type: crate::economy::daily_rewards::ActivityType::GroupReaction,
+            peer_id: Some(target_id_str.clone()),
+            value: 1,
+            is_foreground: true,
+            message_len: None,
+            is_self: false,
+            is_rbn: false,
+            proof_hash: None,
+        });
+    }
+
     // DISPATCH LOCALLY: Ensure sender's UI updates immediately
     let mut local_data = vec![msg_id.len() as u8];
     local_data.extend(msg_id.as_bytes());
@@ -3473,7 +3806,7 @@
     };
     let solana_address = solana_sdk::pubkey::Pubkey::new_from_array(solana_signing_key.verifying_key().to_bytes()).to_string();
 
-    let (local_name, local_handle, local_avatar, _) = storage.get_profile().unwrap_or(None).unwrap_or((None, None, None, 0));
+    let (local_name, local_handle, local_avatar, _, local_tier) = storage.get_profile().unwrap_or(None).unwrap_or((None, None, None, 0, 0));
 
     let my_identity = crate::identity::SovereignIdentity {
         peer_id: identity.peer_id.to_string(),
@@ -3486,6 +3819,7 @@
         is_anchor_capable: true, 
         retention_seconds: 0,
         handle: local_handle,
+        prestige_tier: Some(local_tier as u8),
     };
 
     let tx_lock = engine.network_tx.read();
@@ -3513,6 +3847,7 @@
                     is_anchor_capable: false,
                     retention_seconds: 0,
                     handle: None,
+                    prestige_tier: None,
                 };
                 let _ = storage.upsert_sovereign_contact(&placeholder, false, false);
             }
@@ -3948,6 +4283,7 @@
 pub extern "C" fn introvert_call_history_get(limit: i32) -> FfiResult {
     let lock = ENGINE.read();
     let engine = match lock.as_ref() { Some(e) => e, None => return FfiResult::error(-10, "Engine not started") };
+    let limit = limit.clamp(0, 10000);
     match engine.storage.get_call_history(limit) {
         Ok(history) => {
             let json_history: Vec<serde_json::Value> = history.into_iter().map(|(peer_id, call_type, media_type, duration, is_incoming, timestamp)| {
@@ -4058,5 +4394,198 @@
         Ok(Some(ts)) => FfiResult::binary(ts.to_string().into_bytes()),
         Ok(None) => FfiResult::binary(b"0".to_vec()),
         Err(e) => FfiResult::error(-1, &format!("Database error: {}", e)),
+    }
+}
+
+// ── Elevated Messages ──────────────────────────────────────────────────
+
+#[no_mangle]
+pub extern "C" fn introvert_elevate_message(
+    chat_id_ptr: *const c_char,
+    msg_id_ptr: *const c_char,
+    content_ptr: *const c_char,
+    sender_id_ptr: *const c_char,
+    is_me: bool,
+) -> FfiResult {
+    let lock = ENGINE.read();
+    let engine = match lock.as_ref() { Some(e) => e, None => return FfiResult::error(-10, "Engine not started") };
+    if chat_id_ptr.is_null() || msg_id_ptr.is_null() || content_ptr.is_null() || sender_id_ptr.is_null() {
+        return FfiResult::error(-11, "Null pointer");
+    }
+    let chat_id = unsafe { CStr::from_ptr(chat_id_ptr).to_string_lossy().into_owned() };
+    let msg_id = unsafe { CStr::from_ptr(msg_id_ptr).to_string_lossy().into_owned() };
+    let content = unsafe { CStr::from_ptr(content_ptr).to_string_lossy().into_owned() };
+    let sender_id = unsafe { CStr::from_ptr(sender_id_ptr).to_string_lossy().into_owned() };
+    match engine.storage.elevate_message(&chat_id, &msg_id, &content, &sender_id, is_me) {
+        Ok(()) => FfiResult::success(),
+        Err(e) => FfiResult::error(-1, &format!("Storage error: {}", e)),
+    }
+}
+
+#[no_mangle]
+pub extern "C" fn introvert_unelevate_message(
+    chat_id_ptr: *const c_char,
+    msg_id_ptr: *const c_char,
+) -> FfiResult {
+    let lock = ENGINE.read();
+    let engine = match lock.as_ref() { Some(e) => e, None => return FfiResult::error(-10, "Engine not started") };
+    if chat_id_ptr.is_null() || msg_id_ptr.is_null() {
+        return FfiResult::error(-11, "Null pointer");
+    }
+    let chat_id = unsafe { CStr::from_ptr(chat_id_ptr).to_string_lossy().into_owned() };
+    let msg_id = unsafe { CStr::from_ptr(msg_id_ptr).to_string_lossy().into_owned() };
+    match engine.storage.unelevate_message(&chat_id, &msg_id) {
+        Ok(()) => FfiResult::success(),
+        Err(e) => FfiResult::error(-1, &format!("Storage error: {}", e)),
+    }
+}
+
+#[no_mangle]
+pub extern "C" fn introvert_get_elevated_messages(chat_id_ptr: *const c_char) -> FfiResult {
+    let lock = ENGINE.read();
+    let engine = match lock.as_ref() { Some(e) => e, None => return FfiResult::error(-10, "Engine not started") };
+    if chat_id_ptr.is_null() { return FfiResult::error(-11, "Null pointer"); }
+    let chat_id = unsafe { CStr::from_ptr(chat_id_ptr).to_string_lossy().into_owned() };
+    match engine.storage.get_elevated_messages(&chat_id) {
+        Ok(val) => {
+            let json = serde_json::to_string(&val).unwrap_or_else(|_| "[]".to_string());
+            FfiResult::binary(json.into_bytes())
+        }
+        Err(e) => FfiResult::error(-1, &format!("Storage error: {}", e)),
     }
 }
+
+#[no_mangle]
+pub extern "C" fn introvert_is_message_elevated(
+    chat_id_ptr: *const c_char,
+    msg_id_ptr: *const c_char,
+) -> FfiResult {
+    let lock = ENGINE.read();
+    let engine = match lock.as_ref() { Some(e) => e, None => return FfiResult::error(-10, "Engine not started") };
+    if chat_id_ptr.is_null() || msg_id_ptr.is_null() {
+        return FfiResult::error(-11, "Null pointer");
+    }
+    let chat_id = unsafe { CStr::from_ptr(chat_id_ptr).to_string_lossy().into_owned() };
+    let msg_id = unsafe { CStr::from_ptr(msg_id_ptr).to_string_lossy().into_owned() };
+    match engine.storage.is_message_elevated(&chat_id, &msg_id) {
+        Ok(elevated) => FfiResult::binary(if elevated { b"1".to_vec() } else { b"0".to_vec() }),
+        Err(e) => FfiResult::error(-1, &format!("Storage error: {}", e)),
+    }
+}
+
+// ── Daily Rewards FFI ─────────────────────────────────────────
+
+#[no_mangle]
+pub extern "C" fn introvert_daily_reward_get_status() -> FfiResult {
+    let lock = ENGINE.read();
+    let engine = match lock.as_ref() { Some(e) => e, None => return FfiResult::error(-10, "Engine not started") };
+    match &engine.daily_reward_engine {
+        Some(daily) => FfiResult::binary(daily.get_status_json().into_bytes()),
+        None => FfiResult::binary(b"{}".to_vec()),
+    }
+}
+
+#[no_mangle]
+pub extern "C" fn introvert_daily_reward_get_history(days: u32) -> FfiResult {
+    let lock = ENGINE.read();
+    let engine = match lock.as_ref() { Some(e) => e, None => return FfiResult::error(-10, "Engine not started") };
+    match &engine.daily_reward_engine {
+        Some(daily) => FfiResult::binary(daily.get_history_json(days).into_bytes()),
+        None => FfiResult::binary(b"[]".to_vec()),
+    }
+}
+
+#[no_mangle]
+pub extern "C" fn introvert_daily_reward_record_activity(
+    json_ptr: *const u8,
+    json_len: usize,
+) -> FfiResult {
+    let lock = ENGINE.read();
+    let engine = match lock.as_ref() { Some(e) => e, None => return FfiResult::error(-10, "Engine not started") };
+    if json_ptr.is_null() || json_len == 0 {
+        return FfiResult::error(-11, "Null pointer");
+    }
+    let daily = match &engine.daily_reward_engine {
+        Some(d) => d,
+        None => return FfiResult::error(-12, "Daily rewards not initialized"),
+    };
+    let json_bytes = unsafe { std::slice::from_raw_parts(json_ptr, json_len) };
+    let json_str = match std::str::from_utf8(json_bytes) {
+        Ok(s) => s,
+        Err(e) => return FfiResult::error(-13, &format!("Invalid UTF-8: {}", e)),
+    };
+    let event: crate::economy::daily_rewards::ActivityEvent = match serde_json::from_str(json_str) {
+        Ok(e) => e,
+        Err(e) => return FfiResult::error(-14, &format!("Invalid JSON: {}", e)),
+    };
+    let accepted = daily.record_activity(event);
+    FfiResult::binary(if accepted { b"1".to_vec() } else { b"0".to_vec() })
+}
+
+#[no_mangle]
+pub extern "C" fn introvert_daily_reward_update_weights(
+    json_ptr: *const u8,
+    json_len: usize,
+) -> FfiResult {
+    let lock = ENGINE.read();
+    let engine = match lock.as_ref() { Some(e) => e, None => return FfiResult::error(-10, "Engine not started") };
+    if json_ptr.is_null() || json_len == 0 {
+        return FfiResult::error(-11, "Null pointer");
+    }
+    let daily = match &engine.daily_reward_engine {
+        Some(d) => d,
+        None => return FfiResult::error(-12, "Daily rewards not initialized"),
+    };
+    let json_bytes = unsafe { std::slice::from_raw_parts(json_ptr, json_len) };
+    let json_str = match std::str::from_utf8(json_bytes) {
+        Ok(s) => s,
+        Err(e) => return FfiResult::error(-13, &format!("Invalid UTF-8: {}", e)),
+    };
+    let weights: crate::economy::daily_rewards::ActivityWeights = match serde_json::from_str(json_str) {
+        Ok(w) => w,
+        Err(e) => return FfiResult::error(-14, &format!("Invalid JSON: {}", e)),
+    };
+    daily.update_weights(weights);
+    FfiResult::success()
+}
+
+#[no_mangle]
+pub extern "C" fn introvert_daily_reward_update_anti_gaming(
+    json_ptr: *const u8,
+    json_len: usize,
+) -> FfiResult {
+    let lock = ENGINE.read();
+    let engine = match lock.as_ref() { Some(e) => e, None => return FfiResult::error(-10, "Engine not started") };
+    if json_ptr.is_null() || json_len == 0 {
+        return FfiResult::error(-11, "Null pointer");
+    }
+    let daily = match &engine.daily_reward_engine {
+        Some(d) => d,
+        None => return FfiResult::error(-12, "Daily rewards not initialized"),
+    };
+    let json_bytes = unsafe { std::slice::from_raw_parts(json_ptr, json_len) };
+    let json_str = match std::str::from_utf8(json_bytes) {
+        Ok(s) => s,
+        Err(e) => return FfiResult::error(-13, &format!("Invalid UTF-8: {}", e)),
+    };
+    let config: crate::economy::daily_rewards::AntiGamingConfig = match serde_json::from_str(json_str) {
+        Ok(c) => c,
+        Err(e) => return FfiResult::error(-14, &format!("Invalid JSON: {}", e)),
+    };
+    daily.update_anti_gaming(config);
+    FfiResult::success()
+}
+
+#[no_mangle]
+pub extern "C" fn introvert_daily_reward_get_realtime_earnings() -> FfiResult {
+    let lock = ENGINE.read();
+    let engine = match lock.as_ref() { Some(e) => e, None => return FfiResult::error(-10, "Engine not started") };
+    match &engine.daily_reward_engine {
+        Some(daily) => {
+            let earnings = daily.get_realtime_earnings();
+            let json_str = serde_json::to_string(&earnings).unwrap_or_else(|_| "{}".to_string());
+            FfiResult::binary(json_str.into_bytes())
+        }
+        None => FfiResult::binary(b"{}".to_vec()),
+    }
+}
