--- /Volumes/512-SSD-External/introvert back up/stable_v34/src/network/mod.rs	2026-06-20 21:34:44
+++ /Users/dev/Development/introvert/src/network/mod.rs	2026-06-23 22:08:19
@@ -172,7 +172,7 @@
             data_channels: Arc::new(RwLock::new(HashMap::new())),
             incoming_transfers: HashMap::new(),
             active_seeders: HashMap::new(),
-            active_providers: HashMap::new(),
+            active_providers: indexmap::IndexMap::new(),
             discovered_anchors: Vec::new(),
             mesh_active_peers: HashSet::new(),
             is_relayed_map: shared_is_relayed_map.clone(),
@@ -185,7 +185,7 @@
             liveness_interval_secs,
             downloads_dir,
             local_keypair: keypair,
-            resolved_group_codes: HashMap::new(),
+            resolved_group_codes: indexmap::IndexMap::new(),
             anchor_mappings: HashMap::new(),
             bootstrap_nodes,
             _tunnel_handle: tunnel_handle,
@@ -195,7 +195,7 @@
             diagnostic_requests: HashMap::new(),
             is_stress_test,
             pending_offers: HashMap::new(),
-            early_chunks: HashMap::new(),
+            early_chunks: indexmap::IndexMap::new(),
             intro_claw: crate::intro_claw::IntroClawService::new(
                 Arc::clone(&storage),
                 shared_is_relayed_map,
@@ -229,18 +229,18 @@
         let _ = self.swarm.behaviour_mut().kademlia.put_record(pubkey_record, kad::Quorum::One);
 
         // Pre-populate anchors with known RBN nodes
-        for (peer_id, addr) in self.bootstrap_nodes.clone() {
-            self.swarm.behaviour_mut().kademlia.add_address(&peer_id, addr.clone());
-            if !self.discovered_anchors.contains(&peer_id) {
-                self.discovered_anchors.push(peer_id);
+        for (peer_id, addr) in &self.bootstrap_nodes {
+            self.swarm.behaviour_mut().kademlia.add_address(peer_id, addr.clone());
+            if !self.discovered_anchors.contains(peer_id) {
+                self.discovered_anchors.push(peer_id.clone());
             }
-            let _ = self.swarm.dial(addr);
+            let _ = self.swarm.dial(addr.clone());
         }
         
         let _ = self.swarm.behaviour_mut().kademlia.bootstrap();
         
         // Check Kademlia DHT for restored handle claim: ph_<peer_id>
-        let has_handle = self.storage.get_profile().ok().flatten().and_then(|(_, h, _, _)| h).is_some();
+        let has_handle = self.storage.get_profile().ok().flatten().and_then(|(_, h, _, _, _)| h).is_some();
         if !has_handle {
             let my_pid = local_peer_id.to_string();
             info!("[Mesh] No local handle set. Querying Kademlia DHT for restored handle claim ph_{}...", my_pid);
@@ -454,7 +454,7 @@
                     let we_are_anchor = self.swarm.behaviour().relay_server.as_ref().is_some() || self.storage.is_anchor_mode_enabled();
                     if !has_relay_listener && !we_are_anchor {
                         warn!("[Mesh] Relay reachability lost. Re-requesting reservations on bootstrap nodes...");
-                        for (rbn_id, _) in self.bootstrap_nodes.clone() {
+                        for (rbn_id, _) in &self.bootstrap_nodes {
                             if let Ok(addr) = format!("/p2p/{}/p2p-circuit", rbn_id).parse() {
                                 let _ = self.swarm.listen_on(addr);
                             }
@@ -474,8 +474,8 @@
                 }
                 _ = mailbox_fetch_interval.tick() => {
                     self.perform_mailbox_fetch().await;
-                    for (_, addr) in self.bootstrap_nodes.clone() {
-                        let _ = self.swarm.dial(addr);
+                    for (_, addr) in &self.bootstrap_nodes {
+                        let _ = self.swarm.dial(addr.clone());
                     }
 
                     // Flush pending messages periodically (every 30 seconds)
@@ -532,7 +532,7 @@
                     let _ = self.swarm.behaviour_mut().kademlia.put_record(pubkey_record, kad::Quorum::One);
 
                     // Periodically republish HANDLE if set
-                    if let Ok(Some((_, Some(handle), _, _))) = self.storage.get_profile() {
+                    if let Ok(Some((_, Some(handle), _, _, _))) = self.storage.get_profile() {
                         if handle.starts_with("i@") {
                             let h_key = RecordKey::new(&handle.as_bytes());
                             let mut h_value = local_peer_id.to_string().into_bytes();
@@ -786,7 +786,7 @@
 
                 let progress = FileTransferProgress { 
                     transfer_id: transfer_id.clone(), 
-                    peer_id: peer.to_string(), 
+                    peer_id: transfer.peer_id.to_string(),  // Use original sender, not chunk relay peer
                     filename: transfer.filename.clone(), 
                     mime_type: transfer.mime_type.clone(),
                     file_hash: transfer.file_hash.clone(),
@@ -809,7 +809,7 @@
                         let content = format!("[FILE]:{}", json_str);
                         let storage = Arc::clone(&self.storage);
                         let gid_clone = gid.clone();
-                        let peer_str = peer.to_string();
+                        let peer_str = transfer.peer_id.to_string();  // Use original sender for DB storage
                         let tid_clone = transfer_id.clone();
                         if !self.is_stress_test {
                             tokio::task::spawn_blocking(move || {
@@ -821,7 +821,7 @@
                     if let Ok(json_str) = serde_json::to_string(&progress) {
                         let content = format!("[FILE]:{}", json_str);
                         let storage = Arc::clone(&self.storage);
-                        let peer_str = peer.to_string();
+                        let peer_str = transfer.peer_id.to_string();  // Use original sender for DB storage
                         let tid_clone = transfer_id.clone();
                         if !self.is_stress_test {
                             tokio::task::spawn_blocking(move || {
@@ -837,8 +837,22 @@
             }
         } else {
             // Buffer chunks that arrive before their manifest (race condition fix)
-            debug!("[DEBUG] transfer_id {} not found in incoming_transfers. Buffering chunk {} for later.", transfer_id, chunk_index);
-            self.early_chunks.entry(transfer_id.clone()).or_default().push((chunk_index, total_chunks, data_base64));
+            // SECURITY: Limit buffered transfers to prevent memory exhaustion
+            if self.early_chunks.len() >= 100 {
+                warn!("[Security] early_chunks buffer full (100 transfers). Dropping oldest.");
+                if let Some(oldest_key) = self.early_chunks.keys().next().cloned() {
+                    self.early_chunks.shift_remove(&oldest_key);
+                }
+            }
+            let chunks = self.early_chunks.entry(transfer_id.clone()).or_default();
+            // Limit chunks per transfer and total bytes to prevent unbounded growth
+            let chunk_bytes = data_base64.len();
+            let total_bytes: usize = chunks.iter().map(|(_, _, d)| d.len()).sum();
+            if chunks.len() < 1000 && total_bytes + chunk_bytes < 50 * 1024 * 1024 {
+                chunks.push((chunk_index, total_chunks, data_base64));
+            } else {
+                warn!("[Security] Chunk buffer full for transfer {} ({} chunks, {} bytes). Dropping chunk {}.", transfer_id, chunks.len(), total_bytes, chunk_index);
+            }
         }
     }
 
@@ -893,8 +907,8 @@
                         }
 
                         // PROACTIVE MESH REBUILD: If we just moved networks, re-dial bootstrap nodes
-                        for (_, addr) in self.bootstrap_nodes.clone() {
-                            let _ = self.swarm.dial(addr);
+                        for (_, addr) in &self.bootstrap_nodes {
+                            let _ = self.swarm.dial(addr.clone());
                         }
                         // Also re-dial known contacts to restore direct paths if possible
                         if let Ok(contacts) = self.storage.get_all_contacts() {
@@ -1061,6 +1075,12 @@
                         let filtered_providers: Vec<PeerId> = providers.into_iter().filter(|p| p != &local_id).collect();
                         
                         // SOVEREIGN SWARM: Link providers to active file transfers
+                        // SECURITY: Limit active providers to prevent memory exhaustion
+                        if self.active_providers.len() >= 1000 {
+                            if let Some(oldest_key) = self.active_providers.keys().next().cloned() {
+                                self.active_providers.shift_remove(&oldest_key);
+                            }
+                        }
                         self.active_providers.insert(key_str.clone(), filtered_providers.iter().cloned().collect());
                         
                         // Update specific incoming transfers that match this hash
@@ -1110,9 +1130,9 @@
                                 let tx = self.command_tx.clone();
                                 if let Some(gid) = self.resolved_group_codes.get(&key_str).cloned() {
                                     let local_profile = self.storage.get_profile().ok().flatten();
-                                    let alias = local_profile.as_ref().and_then(|(n, _, _, _)| n.clone());
-                                    let handle = local_profile.as_ref().and_then(|(_, h, _, _)| h.clone());
-                                    let avatar = local_profile.and_then(|(_, _, a, _)| a);
+                                    let alias = local_profile.as_ref().and_then(|(n, _, _, _, _)| n.clone());
+                                    let handle = local_profile.as_ref().and_then(|(_, h, _, _, _)| h.clone());
+                                    let avatar = local_profile.and_then(|(_, _, a, _, _)| a);
                                     tokio::spawn(async move {
                                         let req = SignalingPayload::GroupManifestRequest { group_id: gid, alias, avatar, handle };
                                         let _ = tx.send(NetworkCommand::ForwardMeshSignaling { peer_id, payload: req }).await;
@@ -1167,11 +1187,12 @@
                             let handle_resolved = value_str.clone();
                             let my_peer_id = self.swarm.local_peer_id().to_string();
                             if target_peer_id == my_peer_id {
-                                let name = self.storage.get_profile().ok().flatten().and_then(|(n, _, _, _)| n);
-                                let avatar = self.storage.get_profile().ok().flatten().and_then(|(_, _, a, _)| a);
-                                let privacy = self.storage.get_profile().ok().flatten().map(|(_, _, _, p)| p).unwrap_or(1);
+                                let profile = self.storage.get_profile().ok().flatten();
+                                let name = profile.as_ref().and_then(|(n, _, _, _, _)| n.clone());
+                                let avatar = profile.as_ref().and_then(|(_, _, a, _, _)| a.clone());
+                                let privacy = profile.as_ref().map(|(_, _, _, p, _)| *p).unwrap_or(1);
                                 let _ = self.storage.set_profile(name.as_deref(), Some(&handle_resolved), avatar.as_deref(), privacy);
-                                let _ = self.storage.upsert_handle_claim(&handle_resolved, &my_peer_id, chrono::Utc::now().timestamp(), "[]", true);
+                                let _ = self.storage.insert_handle_claim(&handle_resolved, &my_peer_id, chrono::Utc::now().timestamp(), "[]", true);
                                 info!("[Mesh] Restored handle {} for local profile!", handle_resolved);
                             }
                             
@@ -1182,15 +1203,22 @@
                             crate::dispatch_global_event(37, &data);
                         }
 
+                        // SECURITY: Limit resolved group codes to prevent memory exhaustion
+                        if self.resolved_group_codes.len() >= 500 {
+                            if let Some(oldest_key) = self.resolved_group_codes.keys().next().cloned() {
+                                self.resolved_group_codes.shift_remove(&oldest_key);
+                            }
+                        }
+                        
                         // Store the resolved mapping
                         self.resolved_group_codes.insert(key_str.clone(), value_str.clone());
 
                         // If we have providers already discovered for this key, query them immediately
                         if let Some(providers) = self.active_providers.get(&key_str).cloned() {
                             let local_profile = self.storage.get_profile().ok().flatten();
-                            let alias = local_profile.as_ref().and_then(|(n, _, _, _)| n.clone());
-                            let handle = local_profile.as_ref().and_then(|(_, h, _, _)| h.clone());
-                            let avatar = local_profile.and_then(|(_, _, a, _)| a);
+                            let alias = local_profile.as_ref().and_then(|(n, _, _, _, _)| n.clone());
+                            let handle = local_profile.as_ref().and_then(|(_, h, _, _, _)| h.clone());
+                            let avatar = local_profile.and_then(|(_, _, a, _, _)| a);
                             for peer_id in providers {
                                 let tx = self.command_tx.clone();
                                 let gid = value_str.clone();
@@ -1340,12 +1368,30 @@
                     IntrovertBehaviourEvent::Identify(identify::Event::Pushed { .. }) => {}
                     IntrovertBehaviourEvent::Gossipsub(libp2p::gossipsub::Event::Message { propagation_source, message_id, message }) => {
                         info!("[Mesh] Received gossipsub message from {} with id {}", propagation_source, message_id);
+                        
+                        // Use message.source (original author) when available, fall back to propagation_source (relay peer).
+                        // In gossipsub, propagation_source is the immediate neighbor that forwarded the message,
+                        // which may be a non-member RBN anchor node. Checking it against the member list
+                        // would silently reject valid messages relayed through non-member nodes.
+                        let author_peer = message.source.unwrap_or(propagation_source);
+                        
+                        // Verify the original author is a member of the group (topic = group_id)
+                        let topic_str = message.topic.as_str();
+                        let is_member = if let Ok(Some(group)) = self.storage.get_group(topic_str) {
+                            let members: Vec<GroupMemberMetadata> = serde_json::from_str(&group.members_json).unwrap_or_default();
+                            members.iter().any(|m| m.peer_id == author_peer.to_string())
+                        } else {
+                            false
+                        };
+                        
+                        if !is_member {
+                            warn!("[Mesh] Rejecting gossipsub message from non-member {} for topic {}", author_peer, topic_str);
+                            return Ok(());
+                        }
+                        
                         self.mesh_active_peers.insert(propagation_source);
                         if let Ok(payload) = serde_json::from_slice::<SignalingPayload>(&message.data) {
-                            // Determine the peer id from the message source or payload if applicable.
-                            // The actual signer is verified inside handle_single_payload via GroupManager::verify_action.
-                            // We can pass propagation_source as the "peer" for now.
-                            self.handle_single_payload(propagation_source, payload, false).await;
+                            self.handle_single_payload(author_peer, payload, false).await;
                         }
                     }
                     IntrovertBehaviourEvent::Gossipsub(libp2p::gossipsub::Event::Subscribed { peer_id, topic }) => {
@@ -1369,8 +1415,8 @@
                 info!("[Swarm] External address CONFIRMED: {}", address);
                 // Proactively bootstrap and re-dial RBNs on address confirmation to update DHT/Relay
                 let _ = self.swarm.behaviour_mut().kademlia.bootstrap();
-                for (_, addr) in self.bootstrap_nodes.clone() {
-                    let _ = self.swarm.dial(addr);
+                for (_, addr) in &self.bootstrap_nodes {
+                    let _ = self.swarm.dial(addr.clone());
                 }
             }
             SwarmEvent::ExternalAddrExpired { address } => {
@@ -1378,8 +1424,8 @@
                 // If our only external address expired, we might be transitioning networks
                 if self.swarm.external_addresses().count() == 0 {
                     info!("[Swarm] All external addresses expired. Forcing mesh re-entry...");
-                    for (peer_id, addr) in self.bootstrap_nodes.clone() {
-                        self.swarm.behaviour_mut().kademlia.add_address(&peer_id, addr);
+                    for (peer_id, addr) in &self.bootstrap_nodes {
+                        self.swarm.behaviour_mut().kademlia.add_address(peer_id, addr.clone());
                     }
                     let _ = self.swarm.behaviour_mut().kademlia.bootstrap();
                 }
@@ -1703,12 +1749,13 @@
                     SignalingPayload::Standard(_) | 
                     SignalingPayload::ChatMessage { .. } | 
                     SignalingPayload::Acknowledgement { .. } |
-                    SignalingPayload::GroupAction(_) |
                     SignalingPayload::GroupManifest { .. } |
                     SignalingPayload::GroupInvite { .. } |
                     SignalingPayload::MessageReaction { .. } |
                     SignalingPayload::EditMessage { .. } |
                     SignalingPayload::SetRetention { .. } => true,
+                    // GroupAction is NOT noise-eligible — already encrypted with group secret (AES-256-GCM).
+                    // Noise encryption caused silent delivery failures when session state was out of sync.
                     // FileChunk: NEVER use app-level Noise. libp2p transport already encrypts.
                     // App-level Noise adds ~83% wire overhead per chunk with no security benefit.
                     SignalingPayload::FileChunk { .. } => false,
@@ -1900,11 +1947,16 @@
                 pending.retain(|p| !matches!(p, SignalingPayload::FileChunkRequest { transfer_id: tid, chunk_index: idx, .. } if tid == transfer_id && idx == chunk_index));
             }
 
+            // SECURITY: Limit pending messages per peer to prevent memory exhaustion
+            if pending.len() >= 50 {
+                warn!("[Security] Pending message queue full for peer {}. Dropping oldest.", recipient_id);
+                pending.remove(0);
+            }
             pending.push(payload.clone());
 
             // Dial mesh to find anchors
             for pid in anchor_ids { let _ = self.swarm.dial(pid); }
-            for (_, addr) in self.bootstrap_nodes.clone() { let _ = self.swarm.dial(addr); }
+            for (_, addr) in &self.bootstrap_nodes { let _ = self.swarm.dial(addr.clone()); }
 
             let _ = self.swarm.dial(recipient_id);
             Err(anyhow::anyhow!("Mesh storage temporarily unavailable, message queued"))
@@ -2081,7 +2133,6 @@
                             name: group_info.name.clone(),
                             description: group_info.description.clone(),
                             members: members.clone(),
-                            secret: group_info.secret,
                         };
                         let _ = self.forward_to_mesh(peer, manifest_payload, false).await;
                     }
@@ -2245,7 +2296,8 @@
                 };
                 
                 // Blast to all RBNs (Bootstrap nodes are the default RBNs)
-                for (rbn_id, _) in self.bootstrap_nodes.clone() {
+                let rbn_ids: Vec<PeerId> = self.bootstrap_nodes.iter().map(|(id, _)| id.clone()).collect();
+                for rbn_id in rbn_ids {
                     let _ = self.forward_to_mesh(rbn_id, payload.clone(), false).await;
                 }
                 
@@ -2271,7 +2323,8 @@
                  }
                  
                  // Gossip to other anchors/RBNs
-                 for (rbn_id, _) in self.bootstrap_nodes.clone() {
+                 let rbn_ids: Vec<PeerId> = self.bootstrap_nodes.iter().map(|(id, _)| id.clone()).collect();
+                 for rbn_id in rbn_ids {
                     let _ = self.forward_to_mesh(rbn_id, payload.clone(), false).await;
                  }
             }
@@ -2622,12 +2675,12 @@
 
                 // 3. Re-inject bootstrap nodes and refresh DHT
                 // Messenger strategy: Prioritize Port 443 RBN connection
-                for (peer_id, addr) in self.bootstrap_nodes.clone() {
-                    self.swarm.behaviour_mut().kademlia.add_address(&peer_id, addr.clone());
+                for (peer_id, addr) in &self.bootstrap_nodes {
+                    self.swarm.behaviour_mut().kademlia.add_address(peer_id, addr.clone());
                     // Aggressively dial Introvert RBN node first
                     if addr.to_string().contains("443") {
                         info!("[Network] Aggressively dialing hardened RBN: {}", addr);
-                        let _ = self.swarm.dial(addr);
+                        let _ = self.swarm.dial(addr.clone());
                     }
                 }
                 
@@ -2650,7 +2703,8 @@
 
                 let offer_sdp = MediaManager::create_offer(Arc::clone(&pc)).await?;
                 self.peer_connections.write().insert(peer_id, pc);
-                let signal = WebRtcSignal { signal_type: "offer".to_owned(), sdp: offer_sdp };
+                let purpose = if media_type == 3 { Some("file_transfer".to_string()) } else { None };
+                let signal = WebRtcSignal { signal_type: "offer".to_owned(), sdp: offer_sdp, purpose };
                 let mut is_secure = false;
                 if let Some(session) = self.noise_sessions.get_mut(&peer_id) {
                     if session.is_finished() {
@@ -2686,7 +2740,7 @@
 
                         if let Ok(answer_sdp) = MediaManager::handle_offer(offer_sdp, Arc::clone(&pc)).await {
                             self.peer_connections.write().insert(peer_id, pc);
-                            let response = WebRtcSignal { signal_type: "answer".to_owned(), sdp: answer_sdp };
+                            let response = WebRtcSignal { signal_type: "answer".to_owned(), sdp: answer_sdp, purpose: None };
                             
                             let mut is_secure = false;
                             if let Some(session) = self.noise_sessions.get_mut(&peer_id) {
@@ -2708,7 +2762,7 @@
             }
             NetworkCommand::RejectWebRtc { peer_id } => {
                 self.pending_offers.remove(&peer_id);
-                let response = WebRtcSignal { signal_type: "reject".to_owned(), sdp: "".to_owned() };
+                let response = WebRtcSignal { signal_type: "reject".to_owned(), sdp: "".to_owned(), purpose: None };
                 
                 let mut is_secure = false;
                 if let Some(session) = self.noise_sessions.get_mut(&peer_id) {
@@ -2726,7 +2780,7 @@
                 }
             }
             NetworkCommand::CloseWebRtc { peer_id } => { 
-                let response = WebRtcSignal { signal_type: "reject".to_owned(), sdp: "".to_owned() };
+                let response = WebRtcSignal { signal_type: "reject".to_owned(), sdp: "".to_owned(), purpose: None };
                 let mut is_secure = false;
                 if let Some(session) = self.noise_sessions.get_mut(&peer_id) {
                     if session.is_finished() {
@@ -2816,7 +2870,7 @@
 
                 let offer_sdp = MediaManager::create_offer(Arc::clone(&pc)).await?;
                 self.peer_connections.write().insert(peer_id, pc);
-                let signal = WebRtcSignal { signal_type: "offer".to_owned(), sdp: offer_sdp };
+                let signal = WebRtcSignal { signal_type: "offer".to_owned(), sdp: offer_sdp, purpose: None };
                 let mut is_secure = false;
                 if let Some(session) = self.noise_sessions.get_mut(&peer_id) {
                     if session.is_finished() {
@@ -2938,10 +2992,10 @@
                 let _ = self.swarm.dial(peer_id);
 
                 // 2. Try relay paths through all bootstrap nodes (Relayed QUIC + TCP)
-                for (rbn_id, rbn_addr) in self.bootstrap_nodes.clone() {
+                for (rbn_id, rbn_addr) in &self.bootstrap_nodes {
                     if rbn_addr.to_string().contains("443") {
                         let relay_addr = rbn_addr.clone()
-                            .with(libp2p::multiaddr::Protocol::P2p(rbn_id))
+                            .with(libp2p::multiaddr::Protocol::P2p(rbn_id.clone()))
                             .with(libp2p::multiaddr::Protocol::P2pCircuit)
                             .with(libp2p::multiaddr::Protocol::P2p(peer_id));
                         let _ = self.swarm.dial(relay_addr);
@@ -3508,16 +3562,31 @@
             SignalingPayload::WebRtc(signal) => {
                 match signal.signal_type.as_str() {
                     "offer" => {
-                        self.data_channels.write().remove(&peer);
-                        let old_pc = { let mut pcs = self.peer_connections.write(); pcs.remove(&peer) };
-                        if let Some(pc) = old_pc {
-                            let _ = pc.close().await;
-                        }
-
-                        self.pending_offers.insert(peer, signal.sdp.clone());
+                        // Distinguish file transfer data channel offers from VoIP call offers.
+                        // File transfers use purpose="file_transfer" and should NOT trigger the incoming call UI.
+                        if signal.purpose.as_deref() == Some("file_transfer") {
+                            info!("[Mesh] Received file transfer WebRTC offer from {}", peer);
+                            self.data_channels.write().remove(&peer);
+                            let old_pc = { let mut pcs = self.peer_connections.write(); pcs.remove(&peer) };
+                            if let Some(pc) = old_pc {
+                                let _ = pc.close().await;
+                            }
+                            self.pending_offers.insert(peer, signal.sdp.clone());
+                            // Event 39 = File transfer WebRTC offer (auto-accept, no call UI)
+                            let data = peer.to_string().into_bytes();
+                            crate::dispatch_global_event(39, &data);
+                        } else {
+                            self.data_channels.write().remove(&peer);
+                            let old_pc = { let mut pcs = self.peer_connections.write(); pcs.remove(&peer) };
+                            if let Some(pc) = old_pc {
+                                let _ = pc.close().await;
+                            }
 
-                        let data = peer.to_string().into_bytes();
-                        crate::dispatch_global_event(14, &data);
+                            self.pending_offers.insert(peer, signal.sdp.clone());
+                            // Event 14 = Incoming VoIP call
+                            let data = peer.to_string().into_bytes();
+                            crate::dispatch_global_event(14, &data);
+                        }
                     }
                     "answer" => {
                         let pc_opt = self.peer_connections.read().get(&peer).cloned();
@@ -3611,12 +3680,47 @@
                 });
 
                 let (path, csize, tchunks, f_hash, grp_id) = if let Some(info) = seeder_info {
+                    // SECURITY: Verify requesting peer is authorized for this transfer
+                    let peer_str = peer.to_string();
+                    let authorized = if let Some(ref gid) = info.4 {
+                        // Group transfer: verify peer is a group member
+                        self.storage.get_group(gid)
+                            .ok()
+                            .flatten()
+                            .map(|g| {
+                                let members: Vec<GroupMemberMetadata> = serde_json::from_str(&g.members_json).unwrap_or_default();
+                                members.iter().any(|m| m.peer_id == peer_str)
+                            })
+                            .unwrap_or(false)
+                    } else {
+                        // 1:1 transfer: verify peer is a known contact
+                        self.storage.get_contact(&peer_str)
+                            .ok()
+                            .flatten()
+                            .is_some()
+                    };
+                    
+                    if !authorized {
+                        warn!("[Security] Rejecting FileChunkRequest from unauthorized peer {} for transfer {}", peer, transfer_id);
+                        return;
+                    }
+                    
                     // Use requested chunk_size if provided, otherwise fallback to seeder's registered chunk_size
                     let requested_csize = chunk_size.unwrap_or(info.1);
                     let size = std::fs::metadata(&info.0).map(|m| m.len()).unwrap_or(0) as usize;
                     let tchunks = (size as f32 / requested_csize as f32).ceil() as u32;
                     (info.0, requested_csize, tchunks, info.3, info.4)
                 } else {
+                    // SECURITY: Only serve Sovereign Drive files to known contacts
+                    let is_contact = self.storage.get_contact(&peer.to_string())
+                        .ok()
+                        .flatten()
+                        .is_some();
+                    if !is_contact {
+                        warn!("[Security] Rejecting FileChunkRequest from unknown peer {} for transfer {}", peer, transfer_id);
+                        return;
+                    }
+                    
                     // 2. FALLBACK: Check if we have this file in our Sovereign Drive (persistent seeding)
                     let storage = self.storage.clone();
                     let tid = transfer_id.clone();
@@ -3647,8 +3751,8 @@
                         files.into_iter().find(|f| {
                             let h_low = f.file_hash.to_lowercase();
                             let tid_low = tid.to_lowercase();
-                            // Robust hash matching
-                            if tid_low.contains(&h_low) || h_low.contains(&tid_low) || (h_low.len() > 10 && tid_low.contains(&h_low[..10])) {
+                            // SECURITY: Use exact hash matching to prevent serving wrong files
+                            if tid_low.contains(&h_low) || h_low.contains(&tid_low) {
                                 info!("[Mesh] Fallback seeder matched DB record for {}: {:?}", tid, f.filename);
                                 true
                             } else {
@@ -3755,21 +3859,23 @@
             SignalingPayload::ProfileRequest => {
                 info!("[Mesh] Received ProfileRequest from {}", peer);
                 if let Ok(Some(profile)) = self.storage.get_profile() {
-                    let (name, handle, avatar, _) = profile;
+                    let (name, handle, avatar, _, tier) = profile;
                     let response = SignalingPayload::ProfileResponse {
                         name: name.unwrap_or_else(|| "Unknown".to_string()),
                         handle: handle.unwrap_or_else(|| "".to_string()),
                         avatar_base64: avatar,
+                        prestige_tier: tier as u8,
                     };
                     let _ = self.forward_to_mesh(peer, response, false).await;
                 }
             }
-            SignalingPayload::ProfileResponse { name, handle, avatar_base64 } => {
-                info!("[Mesh] Received ProfileResponse from {}: {} ({})", peer, name, handle);
+            SignalingPayload::ProfileResponse { name, handle, avatar_base64, prestige_tier } => {
+                info!("[Mesh] Received ProfileResponse from {}: {} ({}) tier={}", peer, name, handle, prestige_tier);
                 let peer_id_str = peer.to_string();
                 let storage = Arc::clone(&self.storage);
                 let n = name.clone();
                 let a = avatar_base64.clone();
+                let t = prestige_tier;
                 let peer_id_clone = peer_id_str.clone();
                 
                 tokio::task::spawn_blocking(move || {
@@ -3777,6 +3883,7 @@
                     if let Ok(Some(mut contact)) = storage.get_contact(&peer_id_clone) {
                         contact.global_name = Some(n.clone());
                         contact.avatar_base64 = a.clone();
+                        contact.prestige_tier = Some(t);
                         let alias_is_empty_or_id = contact.local_alias.as_deref().map_or(true, |a| a.is_empty() || a == peer_id_clone);
                         if alias_is_empty_or_id {
                             contact.local_alias = Some(n.clone());
@@ -3801,6 +3908,7 @@
                 let avatar_bytes = avatar_base64.as_deref().unwrap_or("").as_bytes();
                 data.extend(&(avatar_bytes.len() as u32).to_be_bytes());
                 data.extend(avatar_bytes);
+                data.push(prestige_tier);
 
                 crate::dispatch_global_event(25, &data);
             }
@@ -3869,6 +3977,33 @@
             }
             SignalingPayload::ChatSyncResponse { chat_id, is_group, messages, missing_ids, is_relay } => {
                 info!("[Mesh] Received ChatSyncResponse for {} with {} messages, {} missing IDs (relay={})", chat_id, messages.len(), missing_ids.len(), is_relay);
+                
+                // SECURITY: Verify sender is authorized for this chat
+                if !is_relay {
+                    let sender_authorized = if is_group {
+                        // For groups, verify sender is a member
+                        self.storage.get_group(&chat_id)
+                            .ok()
+                            .flatten()
+                            .map(|g| {
+                                let members: Vec<GroupMemberMetadata> = serde_json::from_str(&g.members_json).unwrap_or_default();
+                                members.iter().any(|m| m.peer_id == peer.to_string())
+                            })
+                            .unwrap_or(false)
+                    } else {
+                        // For 1:1, verify sender is a known contact
+                        self.storage.get_contact(&peer.to_string())
+                            .ok()
+                            .flatten()
+                            .is_some()
+                    };
+                    
+                    if !sender_authorized {
+                        warn!("[Security] Rejecting ChatSyncResponse from unauthorized peer {} for chat {}", peer, chat_id);
+                        return;
+                    }
+                }
+                
                 let storage = Arc::clone(&self.storage);
                 let chat_id_clone = chat_id.clone();
                 let is_group_c = is_group;
@@ -4046,6 +4181,11 @@
                         });
                     }
                 } else {
+                    // SECURITY: Limit active incoming transfers to prevent memory exhaustion
+                    if self.incoming_transfers.len() >= 50 {
+                        warn!("[Security] Incoming transfers buffer full (50). Rejecting new transfer {}", transfer_id);
+                        return;
+                    }
                     self.incoming_transfers.insert(transfer_id.clone(), IncomingTransfer {
                         filename: filename.clone(),
                         mime_type: mime_type.clone(),
@@ -4153,7 +4293,6 @@
                             name: group.name,
                             description: group.description,
                             members,
-                            secret: group.secret,
                         };
                         let _ = self.forward_to_mesh(peer, payload, false).await;
                     } else {
@@ -4449,7 +4588,7 @@
                 }
                 }
             }
-            SignalingPayload::GroupManifest { group_id, name, description, members, secret } => {
+            SignalingPayload::GroupManifest { group_id, name, description, members } => {
                 let my_peer_id = self.swarm.local_peer_id().to_string();
                 let is_member = members.iter().any(|m| m.peer_id == my_peer_id);
                 
@@ -4477,7 +4616,8 @@
                     return;
                 }
 
-                let _ = self.storage.save_group_secret(&group_id, &secret);
+                // Group secret should already be saved via GroupInvite mechanism (ECDH-wrapped).
+                // Do NOT save secret from manifest — it's no longer transmitted in plaintext.
                 let members_json = serde_json::to_string(&members).unwrap_or_default();
                 let _ = self.storage.upsert_group(&group_id, &name, &description, &members_json);
                 crate::dispatch_global_event(23, group_id.as_bytes());
@@ -4487,8 +4627,6 @@
                 data.extend(name.as_bytes());
                 data.push(0);
                 data.extend(members_json.as_bytes());
-                data.push(0);
-                data.extend(&secret);
                 crate::dispatch_global_event(20, &data);
 
                 // --- RELIABILITY FIX: Proactive Member Discovery ---
@@ -4809,8 +4947,10 @@
                 let mut is_authorized = self.bootstrap_nodes.iter().any(|(pid, _)| pid == &derived_pid);
                 
                 // For local development or private meshes, allow trusting any connected anchor
+                // SECURITY: Only available in debug builds to prevent accidental production use
+                #[cfg(debug_assertions)]
                 if !is_authorized && std::env::var("INTROVERT_TRUST_ALL_WITNESSES").is_ok() {
-                    info!("[Registry] 🛠️ Trusting unauthorized witness due to INTROVERT_TRUST_ALL_WITNESSES");
+                    info!("[Registry] 🛠️ Trusting unauthorized witness due to INTROVERT_TRUST_ALL_WITNESSES (debug only)");
                     is_authorized = true;
                 }
 
@@ -4825,6 +4965,14 @@
                     return;
                 }
 
+                // SECURITY: Limit pending claims to prevent memory exhaustion
+                if self.pending_claims.len() >= 1000 && !self.pending_claims.contains_key(&handle) {
+                    warn!("[Security] Pending claims buffer full. Dropping oldest claim.");
+                    if let Some(oldest_key) = self.pending_claims.keys().next().cloned() {
+                        self.pending_claims.remove(&oldest_key);
+                    }
+                }
+                
                 let witnesses = self.pending_claims.entry(handle.clone()).or_insert_with(HashSet::new);
                 witnesses.insert(rbn_peer_id.clone());
                 
@@ -4834,7 +4982,11 @@
                         connected_rbns.insert(rbn_id);
                     }
                 }
-                let required_quorum = if std::env::var("INTROVERT_TRUST_ALL_WITNESSES").is_ok() || connected_rbns.len() < 2 { 1 } else { 2 };
+                #[cfg(debug_assertions)]
+                let trust_all = std::env::var("INTROVERT_TRUST_ALL_WITNESSES").is_ok();
+                #[cfg(not(debug_assertions))]
+                let trust_all = false;
+                let required_quorum = if trust_all || connected_rbns.len() < 2 { 1 } else { 2 };
                 if witnesses.len() >= required_quorum {
                     info!("[Registry] 🏆 Quorum reached for handle: {}", handle);
                     let claim = registry::HandleClaim {
