import 'dart:ffi';
import 'dart:io';
import 'package:ffi/ffi.dart';

// --- Typedefs for C entry points vs. Dart signatures ---

typedef IntrovertEngineStartC = Int32 Function(Pointer<Uint8> seed, Pointer<Utf8> dbPath);
typedef IntrovertEngineStartDart = int Function(Pointer<Uint8> seed, Pointer<Utf8> dbPath);

typedef IntrovertStoreMessageC = Int32 Function(Pointer<Utf8> peerId, Pointer<Utf8> msg);
typedef IntrovertStoreMessageDart = int Function(Pointer<Utf8> peerId, Pointer<Utf8> msg);

typedef IntrovertGetPeerIdC = Pointer<Utf8> Function();
typedef IntrovertGetPeerIdDart = Pointer<Utf8> Function();

typedef IntrovertEngineStopC = Int32 Function();
typedef IntrovertEngineStopDart = int Function();

typedef IntrovertFreeStringC = Void Function(Pointer<Utf8> s);
typedef IntrovertFreeStringDart = void Function(Pointer<Utf8> s);

class IntrovertClient {
  static final IntrovertClient _instance = IntrovertClient._internal();
  factory IntrovertClient() => _instance;

  late DynamicLibrary _dylib;
  late IntrovertEngineStartDart _engineStart;
  late IntrovertStoreMessageDart _storeMessage;
  late IntrovertGetPeerIdDart _getPeerId;
  late IntrovertEngineStopDart _engineStop;
  late IntrovertFreeStringDart _freeString;

  IntrovertClient._internal() {
    _loadLibrary();
    _bindFunctions();
  }

  void _loadLibrary() {
    if (Platform.isAndroid) {
      _dylib = DynamicLibrary.open('libintrovert.so');
    } else if (Platform.isLinux) {
      // Use the .so from the root or target dir for local dev
      try {
        _dylib = DynamicLibrary.open('libintrovert.so');
      } catch (e) {
        _dylib = DynamicLibrary.open('target/release/libintrovert.so');
      }
    } else if (Platform.isIOS || Platform.isMacOS) {
      _dylib = DynamicLibrary.process();
    } else {
      throw UnsupportedError('Unsupported operating system platform.');
    }
  }

  void _bindFunctions() {
    _engineStart = _dylib
        .lookup<NativeFunction<IntrovertEngineStartC>>('introvert_engine_start')
        .asFunction<IntrovertEngineStartDart>();

    _storeMessage = _dylib
        .lookup<NativeFunction<IntrovertStoreMessageC>>('introvert_store_message')
        .asFunction<IntrovertStoreMessageDart>();

    _getPeerId = _dylib
        .lookup<NativeFunction<IntrovertGetPeerIdC>>('introvert_get_peer_id')
        .asFunction<IntrovertGetPeerIdDart>();

    _engineStop = _dylib
        .lookup<NativeFunction<IntrovertEngineStopC>>('introvert_engine_stop')
        .asFunction<IntrovertEngineStopDart>();

    _freeString = _dylib
        .lookup<NativeFunction<IntrovertFreeStringC>>('introvert_free_string')
        .asFunction<IntrovertFreeStringDart>();
  }

  /// Starts the Rust core engine and SQLCipher storage using the provided 32-byte seed.
  int startEngine(List<int> seed, String dbPath) {
    if (seed.length != 32) throw ArgumentError('Seed must be exactly 32 bytes.');

    return using((Arena arena) {
      final seedPtr = arena<Uint8>(32);
      for (var i = 0; i < 32; i++) {
        seedPtr[i] = seed[i];
      }
      final dbPathPtr = dbPath.toNativeUtf8(allocator: arena);
      return _engineStart(seedPtr, dbPathPtr);
    });
  }

  /// Synchronously persists a message to the encrypted local database.
  int storeMessage(String peerId, String message) {
    return using((Arena arena) {
      final peerIdPtr = peerId.toNativeUtf8(allocator: arena);
      final messagePtr = message.toNativeUtf8(allocator: arena);
      return _storeMessage(peerIdPtr, messagePtr);
    });
  }

  /// Fetches the derived PeerId as a high-level Dart String, automatically freeing native memory.
  String? getPeerId() {
    final rawPtr = _getPeerId();
    if (rawPtr.address == 0) return null;

    try {
      return rawPtr.toDartString();
    } finally {
      _freeString(rawPtr);
    }
  }

  /// Safely closes the database handles and terminates the background Tokio runtime.
  int stopEngine() {
    return _engineStop();
  }
}
