import 'dart:async';
import 'dart:ffi';
import 'dart:io';
import 'package:ffi/ffi.dart';

// --- Native C Signatures & Dart Mapping ---

// Core Storage & FFI Callback
typedef NativeFfiCallback = Void Function(Int32 status, Pointer<Utf8> error);

// Network Signaling Callback: extern "C" fn(event_type: i32, data_ptr: *const c_char)
typedef NativeNetworkCallback = Void Function(Int32 eventType, Pointer<Utf8> dataPtr);

typedef IntrovertEngineStartC = Int32 Function(Pointer<Uint8> seed, Pointer<Utf8> dbPath);
typedef IntrovertEngineStartDart = int Function(Pointer<Uint8> seed, Pointer<Utf8> dbPath);

typedef IntrovertStoreMessageAsyncC = Int32 Function(
  Pointer<Utf8> peerId, 
  Pointer<Utf8> msg, 
  Pointer<NativeFunction<NativeFfiCallback>> callback
);
typedef IntrovertStoreMessageAsyncDart = int Function(
  Pointer<Utf8> peerId, 
  Pointer<Utf8> msg, 
  Pointer<NativeFunction<NativeFfiCallback>> callback
);

typedef IntrovertNetworkStartC = Int32 Function(Pointer<NativeFunction<NativeNetworkCallback>> callback);
typedef IntrovertNetworkStartDart = int Function(Pointer<NativeFunction<NativeNetworkCallback>> callback);

typedef IntrovertGetPeerIdC = Pointer<Utf8> Function();
typedef IntrovertGetPeerIdDart = Pointer<Utf8> Function();

typedef IntrovertEngineStopC = Int32 Function();
typedef IntrovertEngineStopDart = int Function();

typedef IntrovertFreeStringC = Void Function(Pointer<Utf8> s);
typedef IntrovertFreeStringDart = void Function(Pointer<Utf8> s);

typedef IntrovertWebRtcCloseC = Int32 Function(Pointer<Utf8> peerId);
typedef IntrovertWebRtcCloseDart = int Function(Pointer<Utf8> peerId);

typedef IntrovertWebRtcRenegotiateC = Int32 Function(
  Pointer<Utf8> peerId,
  Pointer<NativeFunction<NativeFfiCallback>> callback
);
typedef IntrovertWebRtcRenegotiateDart = int Function(
  Pointer<Utf8> peerId,
  Pointer<NativeFunction<NativeFfiCallback>> callback
);

class IntrovertClient {
  static final IntrovertClient _instance = IntrovertClient._internal();
  factory IntrovertClient() => _instance;

  late DynamicLibrary _dylib;
  late IntrovertEngineStartDart _engineStart;
  late IntrovertStoreMessageAsyncDart _storeMessageAsync;
  late IntrovertNetworkStartDart _networkStart;
  late IntrovertGetPeerIdDart _getPeerId;
  late IntrovertEngineStopDart _engineStop;
  late IntrovertFreeStringDart _freeString;
  late IntrovertWebRtcCloseDart _closeWebRtc;
  late IntrovertWebRtcRenegotiateDart _renegotiateWebRtc;

  // Track NativeCallable references to close them during cleanup
  NativeCallable<NativeNetworkCallback>? _networkCallable;

  IntrovertClient._internal() {
    _loadLibrary();
    _bindFunctions();
  }

  void _loadLibrary() {
    if (Platform.isAndroid || Platform.isLinux) {
      _dylib = DynamicLibrary.open('libintrovert.so');
    } else if (Platform.isIOS || Platform.isMacOS) {
      _dylib = DynamicLibrary.process();
    } else {
      throw UnsupportedError('Unsupported operating system platform.');
    }
  }

  void _bindFunctions() {
    _engineStart = _dylib.lookupFunction<IntrovertEngineStartC, IntrovertEngineStartDart>('introvert_engine_start');
    _storeMessageAsync = _dylib.lookupFunction<IntrovertStoreMessageAsyncC, IntrovertStoreMessageAsyncDart>('introvert_store_message_async');
    _networkStart = _dylib.lookupFunction<IntrovertNetworkStartC, IntrovertNetworkStartDart>('introvert_network_start');
    _getPeerId = _dylib.lookupFunction<IntrovertGetPeerIdC, IntrovertGetPeerIdDart>('introvert_get_peer_id');
    _engineStop = _dylib.lookupFunction<IntrovertEngineStopC, IntrovertEngineStopDart>('introvert_engine_stop');
    _freeString = _dylib.lookupFunction<IntrovertFreeStringC, IntrovertFreeStringDart>('introvert_free_string');
    _closeWebRtc = _dylib.lookupFunction<IntrovertWebRtcCloseC, IntrovertWebRtcCloseDart>('introvert_webrtc_close_connection');
    _renegotiateWebRtc = _dylib.lookupFunction<IntrovertWebRtcRenegotiateC, IntrovertWebRtcRenegotiateDart>('introvert_webrtc_renegotiate');
  }

  /// Starts the Rust core engine and SQLCipher storage using the provided 32-byte seed.
  int startEngine(List<int> seed, String dbPath) {
    if (seed.length != 32) throw ArgumentError('Seed must be exactly 32 bytes.');

    return using((Arena arena) {
      final seedPtr = arena<Uint8>(32);
      for (var i = 0; i < 32; i++) {
        seedPtr[i] = seed[i];
      }
      final dbPathPtr = dbPath.toNativeUtf8(allocator: arena);
      return _engineStart(seedPtr, dbPathPtr);
    });
  }

  /// Asynchronously persists a message to the encrypted local database.
  Future<void> storeMessage(String peerId, String message) async {
    final completer = Completer<void>();

    late NativeCallable<NativeFfiCallback> callback;
    callback = NativeCallable<NativeFfiCallback>.listener((int status, Pointer<Utf8> errorPtr) {
      try {
        if (status == 0) {
          completer.complete();
        } else {
          final error = errorPtr.toDartString();
          completer.completeError(Exception('Rust Storage Error: $error'));
        }
      } finally {
        if (errorPtr.address != 0) {
          _freeString(errorPtr);
        }
        callback.close();
      }
    });

    final res = using((Arena arena) {
      final peerIdPtr = peerId.toNativeUtf8(allocator: arena);
      final messagePtr = message.toNativeUtf8(allocator: arena);
      return _storeMessageAsync(peerIdPtr, messagePtr, callback.nativeFunction);
    });

    if (res != 0) {
      callback.close();
      throw Exception('Failed to hand off message to Rust core (code: $res)');
    }

    return completer.future;
  }

  /// Initiates the Rust core background libp2p swarm for discovery and signaling.
  /// Zero UI thread jank via `NativeCallable.listener`.
  void startNetwork(void Function(int eventType, String data) onNetworkEvent) {
    // Close existing network listener to prevent leaks if restarted
    _networkCallable?.close();

    _networkCallable = NativeCallable<NativeNetworkCallback>.listener((int eventType, Pointer<Utf8> dataPtr) {
      if (dataPtr.address == 0) return;

      try {
        final dataStr = dataPtr.toDartString();
        onNetworkEvent(eventType, dataStr);
      } finally {
        _freeString(dataPtr); // Instantly deallocate memory safely
      }
    });

    final res = _networkStart(_networkCallable!.nativeFunction);
    if (res != 0) {
      _networkCallable?.close();
      _networkCallable = null;
      throw Exception("Failed to start Rust network signaling plane: $res");
    }
  }

  /// Fetches the derived PeerId as a high-level Dart String.
  String? getPeerId() {
    final rawPtr = _getPeerId();
    if (rawPtr.address == 0) return null;

    try {
      return rawPtr.toDartString();
    } finally {
      _freeString(rawPtr);
    }
  }

  /// Closes all database handles, network swarms, and listener streams.
  int stopEngine() {
    _networkCallable?.close();
    _networkCallable = null;
    return _engineStop();
  }

  /// Closes an active WebRTC data session and drops its underlying resources.
  int closeWebRtcSession(String peerId) {
    return using((Arena arena) {
      final peerIdPtr = peerId.toNativeUtf8(allocator: arena);
      return _closeWebRtc(peerIdPtr);
    });
  }

  /// Renegotiates a connection over the libp2p signaling channel.
  Future<void> renegotiateWebRtcSession(String peerId) async {
    final completer = Completer<void>();

    using((Arena arena) {
      final peerIdPtr = peerId.toNativeUtf8(allocator: arena);

      late NativeCallable<NativeFfiCallback> nativeCallable;
      nativeCallable = NativeCallable<NativeFfiCallback>.listener((int status, Pointer<Utf8> errorPtr) {
        try {
          if (status == 0) {
            completer.complete();
          } else {
            final errStr = errorPtr.toDartString();
            completer.completeError(Exception("WebRTC Renegotiation Error ($status): $errStr"));
          }
        } finally {
          // Fix: Explicitly release memory handle on all execution paths
          if (errorPtr.address != 0) {
            _freeString(errorPtr);
          }
          nativeCallable.close();
        }
      });

      final result = _renegotiateWebRtc(peerIdPtr, nativeCallable.nativeFunction);
      if (result != 0) {
        completer.completeError(Exception("Failed to dispatch renegotiate task: $result"));
        nativeCallable.close();
      }
    });

    return completer.future;
  }
}
