import 'package:flutter/material.dart';
import 'dart:ui';

/// Draws a high-contrast engineering grid background.
class BlueprintGridPainter extends CustomPainter {
  @override
  void paint(Canvas canvas, Size size) {
    final gridPaint = Paint()
      ..color = Colors.white.withOpacity(0.05)
      ..strokeWidth = 1;

    final subGridPaint = Paint()
      ..color = Colors.white.withOpacity(0.02)
      ..strokeWidth = 0.5;

    // Main grid every 40 pixels
    for (double i = 0; i < size.width; i += 40) {
      canvas.drawLine(Offset(i, 0), Offset(i, size.height), gridPaint);
    }
    for (double i = 0; i < size.height; i += 40) {
      canvas.drawLine(Offset(0, i), Offset(size.width, i), gridPaint);
    }

    // Sub-grid every 10 pixels
    for (double i = 0; i < size.width; i += 10) {
      if (i % 40 != 0) {
        canvas.drawLine(Offset(i, 0), Offset(i, size.height), subGridPaint);
      }
    }
    for (double i = 0; i < size.height; i += 10) {
      if (i % 40 != 0) {
        canvas.drawLine(Offset(0, i), Offset(size.width, i), subGridPaint);
      }
    }
  }

  @override
  bool shouldRepaint(covariant CustomPainter oldDelegate) => false;
}

/// Draws curved connecting lines between related chat bubbles based on causal links.
class BlueprintCausalPainter extends CustomPainter {
  final List<CausalLink> links;

  BlueprintCausalPainter({required this.links});

  @override
  void paint(Canvas canvas, Size size) {
    final paint = Paint()
      ..color = Colors.cyanAccent.withOpacity(0.2)
      ..strokeWidth = 1.5
      ..style = PaintingStyle.stroke;

    final dotPaint = Paint()
      ..color = Colors.cyanAccent.withOpacity(0.4)
      ..style = PaintingStyle.fill;

    for (var link in links) {
      final path = Path();
      path.moveTo(link.start.dx, link.start.dy);
      
      // Control points for the curve
      final controlX = link.start.dx - 40;
      final controlY = (link.start.dy + link.end.dy) / 2;
      
      path.quadraticBezierTo(controlX, controlY, link.end.dx, link.end.dy);
      
      canvas.drawPath(path, paint);
      canvas.drawCircle(link.start, 2.5, dotPaint);
      canvas.drawCircle(link.end, 2.5, dotPaint);
    }
  }

  @override
  bool shouldRepaint(covariant CustomPainter oldDelegate) => true;
}

class CausalLink {
  final Offset start;
  final Offset end;
  CausalLink(this.start, this.end);
}

/// A glassmorphic chat bubble for the Blueprint UI.
class GlassmorphicBubble extends StatelessWidget {
  final String content;
  final bool isMe;
  final DateTime? timestamp;
  final int status; // 0=Sent, 1=Delivered, 2=Read
  final GlobalKey? bubbleKey;
  final ImageProvider? avatar;

  const GlassmorphicBubble({
    required this.content,
    required this.isMe,
    this.timestamp,
    this.status = 1,
    this.bubbleKey,
    this.avatar,
    super.key,
  });

  String _formatTime(DateTime? dt) {
    if (dt == null) return "--:--";
    final hour = dt.hour.toString().padLeft(2, '0');
    final minute = dt.minute.toString().padLeft(2, '0');
    return "$hour:$minute";
  }

  Widget _buildStatusTicks() {
    if (!isMe) return const SizedBox.shrink();
    
    IconData icon = Icons.done_rounded; // Default: Single Tick (Sent)
    Color color = Colors.white.withOpacity(0.3);
    
    if (status == 1) {
      icon = Icons.done_all_rounded; // Double Grey (Delivered)
    } else if (status == 2) {
      icon = Icons.done_all_rounded; // Double Blue (Read)
      color = Colors.cyanAccent;
    }

    return Icon(icon, size: 10, color: color);
  }

  @override
  Widget build(BuildContext context) {
    return Container(
      key: bubbleKey,
      margin: const EdgeInsets.symmetric(vertical: 6, horizontal: 12),
      child: Row(
        mainAxisAlignment: isMe ? MainAxisAlignment.end : MainAxisAlignment.start,
        crossAxisAlignment: CrossAxisAlignment.end,
        children: [
          if (!isMe) ...[
            _buildAvatar(context),
            const SizedBox(width: 8),
          ],
          Flexible(
            child: Column(
              crossAxisAlignment: isMe ? CrossAxisAlignment.end : CrossAxisAlignment.start,
              children: [
                ClipRRect(
                  borderRadius: BorderRadius.only(
                    topLeft: const Radius.circular(16),
                    topRight: const Radius.circular(16),
                    bottomLeft: Radius.circular(isMe ? 16 : 4),
                    bottomRight: Radius.circular(isMe ? 4 : 16),
                  ),
                  child: BackdropFilter(
                    filter: ImageFilter.blur(sigmaX: 12, sigmaY: 12),
                    child: Container(
                      constraints: BoxConstraints(maxWidth: MediaQuery.of(context).size.width * 0.7),
                      padding: const EdgeInsets.symmetric(horizontal: 14, vertical: 10),
                      decoration: BoxDecoration(
                        color: isMe 
                          ? Colors.cyanAccent.withOpacity(0.15) 
                          : Colors.white.withOpacity(0.08),
                        borderRadius: BorderRadius.only(
                          topLeft: const Radius.circular(16),
                          topRight: const Radius.circular(16),
                          bottomLeft: Radius.circular(isMe ? 16 : 4),
                          bottomRight: Radius.circular(isMe ? 4 : 16),
                        ),
                        border: Border.all(
                          color: isMe 
                            ? Colors.cyanAccent.withOpacity(0.1) 
                            : Colors.white.withOpacity(0.05),
                          width: 0.5,
                        ),
                      ),
                      child: Column(
                        crossAxisAlignment: CrossAxisAlignment.start,
                        children: [
                          Text(
                            content,
                            style: const TextStyle(
                              color: Colors.white,
                              fontFamily: 'monospace',
                              fontSize: 13,
                              height: 1.3,
                            ),
                          ),
                          const SizedBox(height: 4),
                          Row(
                            mainAxisSize: MainAxisSize.min,
                            children: [
                              Text(
                                _formatTime(timestamp),
                                style: TextStyle(
                                  color: Colors.white.withOpacity(0.3),
                                  fontSize: 8,
                                  fontWeight: FontWeight.bold,
                                  fontFamily: 'monospace',
                                ),
                              ),
                              if (isMe) ...[
                                const SizedBox(width: 4),
                                _buildStatusTicks(),
                              ],
                            ],
                          ),
                        ],
                      ),
                    ),
                  ),
                ),
              ],
            ),
          ),
          if (isMe) ...[
            const SizedBox(width: 8),
            _buildAvatar(context),
          ],
        ],
      ),
    );
  }

  Widget _buildAvatar(BuildContext context) {
    return Container(
      width: 28,
      height: 28,
      decoration: BoxDecoration(
        shape: BoxShape.circle,
        border: Border.all(
          color: isMe ? Colors.cyanAccent.withOpacity(0.3) : Colors.white.withOpacity(0.2),
          width: 1,
        ),
        boxShadow: [
          BoxShadow(
            color: (isMe ? Colors.cyanAccent : Colors.white).withOpacity(0.1),
            blurRadius: 4,
          ),
        ],
      ),
      child: CircleAvatar(
        radius: 14,
        backgroundColor: Colors.black45,
        backgroundImage: avatar ?? const AssetImage('assets/images/default_avatar.png'),
      ),
    );
  }
}
