# Introvert Networking — Complete Reference

> **Author:** Introvert Engineering  
> **Last Updated:** 2026-06-15  
> **Status:** Production  

---

## Table of Contents

1. [Architecture Overview](#1-architecture-overview)
2. [Transport Layer](#2-transport-layer)
3. [Peer Discovery & Routing](#3-peer-discovery--routing)
4. [Connection States](#4-connection-states)
5. [Messaging Protocol](#5-messaging-protocol)
6. [File Transfer Protocol](#6-file-transfer-protocol)
7. [Relay Circuit v2 (RBN)](#7-relay-circuit-v2-rbn)
8. [Mailbox System (Store-and-Forward)](#8-mailbox-system-store-and-forward)
9. [Push Notifications (FCM/APNS)](#9-push-notifications-fcmapns)
10. [End-to-End Encryption](#10-end-to-end-encryption)
11. [Voice/Video Calls (WebRTC)](#11-voicevideo-calls-webrtc)
11. [Group Mesh (Gossipsub)](#11-group-mesh-gossipsub)
12. [Read Receipts & Delivery Confirmation](#12-read-receipts--delivery-confirmation)
13. [Performance Specifications](#13-performance-specifications)
14. [Event System (FFI)](#14-event-system-ffi)
15. [Network Isolation & Security](#15-network-isolation--security)

---

## 1. Architecture Overview

Introvert is a fully decentralized, sovereign peer-to-peer messaging and file-sharing application. There are **no central servers** for message routing, storage, or user identity. All communication occurs directly between devices or through a distributed relay network.

### Node Types

| Type | Role | DHT Mode | Storage |
|------|------|----------|---------|
| **User Node** | Mobile/desktop client | Client | Local SQLite (SQLCipher) |
| **Anchor Node (RBN)** | Relay server + mailbox provider | Server | SQLite + Mailbox DB |
| **Relay Node** | Circuit relay v2 server | Server | None (stateless relay) |

### Network Topology

```
┌─────────────┐     Direct P2P      ┌─────────────┐
│  User Node A │◄──────────────────►│  User Node B │
│  (Phone)     │    (50 Mbps)       │  (Laptop)    │
└──────┬──────┘                     └──────┬──────┘
       │                                    │
       │         ┌──────────────┐          │
       └────────►│  RBN (Anchor) │◄─────────┘
                 │  47.89.252.80 │
                 │  Port 443     │
                 └──────┬───────┘
                        │
                 ┌──────┴───────┐
                 │  RBN (Anchor) │
                 │  (Second RBN) │
                 └──────────────┘
```

### Signal Flow Summary

1. **Direct P2P:** Device A → libp2p QUIC/TCP → Device B (same network or hole-punched)
2. **Relayed:** Device A → RBN circuit relay → Device B (cross-network)
3. **Mailbox:** Device A → RBN mailbox store → Device B (offline) → Device B drains mailbox on reconnect

---

## 2. Transport Layer

### Transport Stack

| Priority | Transport | Protocol | Port | Use Case |
|----------|-----------|----------|------|----------|
| 1st | QUIC | UDP | 443 | Primary transport, low-latency |
| 2nd | TCP | TCP | 443 | Fallback for UDP-blocked networks |
| 3rd | WebSocket | TCP | 80 | Extreme firewall environments |

### Port 443 Strategy

All traffic uses **Port 443** to appear as standard HTTPS. This bypasses:
- Carrier Deep Packet Inspection (DPI)
- Corporate firewalls
- Hotel/airport captive portals
- Government-level blocking

### Message Size Limits

| Parameter | Value | Purpose |
|-----------|-------|---------|
| `max_circuit_bytes` | 1 GB | Maximum relay circuit transfer size |
| `max_request_size` | 2 MB | Maximum request-response payload |
| `max_message_size` | 2 MB | Maximum signaling message |
| `chunk_size` | 64 KB | Standard file chunk size |
| `large_chunk_size` | 256 KB | Direct P2P file chunk size |

---

## 3. Peer Discovery & Routing

### Discovery Methods

| Method | Range | Latency | Use Case |
|--------|-------|---------|----------|
| **mDNS** | LAN (< 100m) | < 5ms | Same WiFi discovery |
| **Kademlia DHT** | Global | 100-500ms | Cross-network peer lookup |
| **Bootstrap (RBN)** | Global | 200-1000ms | Initial network entry |

### mDNS Discovery

- **Protocol:** mDNS/DNS-SD over UDP port 5353
- **Scope:** Same LAN only
- **Behavior:** Peers advertise themselves and discover others automatically
- **Latency:** Near-instant (< 5ms)
- **Used for:** Instant P2P connection on same WiFi, group file seeding

### Kademlia DHT (Dark Mesh)

- **Custom Protocol:** `/introvert/kad/1.0.0` (isolated from global IPFS)
- **Client Mode:** Mobile/desktop nodes — query only, no storage
- **Server Mode:** RBNs and Anchor nodes — full routing backbone
- **Key Operations:**
  - `find_peer(peer_id)` — locate a peer's current multiaddr
  - `get_providers(key)` — find seeders for a file hash
  - `put_value(key, value)` — store routing information

### Bootstrap Configuration

Hardcoded RBN in Rust:
```
PeerId: 12D3KooWJqiNgP67shH4m1usQtMPQyCqwCWQrnHx6bgmkGNmhz8a
Address: /ip4/47.89.252.80/tcp/443
```

Environment variable override:
```bash
INTROVERT_EXTRA_BOOTSTRAP="PID1:ADDR1,PID2:ADDR2"
```

### Custom Identify Protocol

- **Protocol:** `/introvert/id/1.0.0`
- **Purpose:** Shields network from standard IPFS crawlers
- **Exchanged Data:** Peer capabilities, supported protocols, listen addresses
- **Capability Flags:** Anchor support, relay support, handle registry

---

## 4. Connection States

### Local Node Status (Event 10)

| Code | Status | Meaning |
|------|--------|---------|
| 1 | Online | Direct connections available |
| 2 | RelayActive | Connected via relay only |
| 3 | Syncing | Engine initializing |
| 4 | Offline | No network connections |

### Per-Peer Connection Status (Event 8)

| Code | Status | Meaning |
|------|--------|---------|
| 0 | Direct P2P | Direct QUIC/TCP connection |
| 1 | Relay Active | Connected through RBN relay |
| 2 | Offline | No connection to this peer |

### Connection Status Format (Event 8)

```
[PeerId bytes]:[StatusCode byte]
```

Example: `12D3KooW...:0` = Direct P2P connection to this peer.

---

## 5. Messaging Protocol

### Message Types

| Type | Transport | Direction | Description |
|------|-----------|-----------|-------------|
| `ChatMessage` | Request-Response | 1:1 | Individual text message |
| `GroupMessage` | Gossipsub | Group | Group text message |
| `Acknowledgement` | Request-Response | Both | Delivery/read receipt |
| `FileTransfer` | Request-Response | 1:1 | File transfer initiation |
| `FileChunk` | Request-Response | 1:1 | File data chunk |
| `FileChunkRequest` | Request-Response | 1:1 | Request missing chunk |
| `FileTransferComplete` | Request-Response | Both | Transfer verification |
| `MessageReaction` | Request-Response | Both | Emoji reaction |
| `EditMessage` | Request-Response | Both | Edit sent message |
| `DeleteMessage` | Request-Response | Both | Delete message |
| `SetRetention` | Request-Response | Both | Disappearing messages timer |
| `ProfileUpdate` | Request-Response | Both | Name/avatar/handle update |
| `DirectInviteRequest` | Request-Response | Both | Contact request |
| `DirectInviteAccept` | Request-Response | Both | Contact acceptance |
| `WebRtcNative` | Request-Response | Both | WebRTC SDP/ICE signaling |
| `HandleClaimRequest` | Request-Response | Both | Handle registration |
| `HandleClaimWitnessed` | Request-Response | Both | Handle verification |

### ChatMessage Flow

```
Sender                                    Receiver
  │                                          │
  │  1. Create ChatMessage                   │
  │  2. Store locally (is_me=true)           │
  │  3. Send via forward_to_mesh             │
  │─────────────────────────────────────────►│
  │                                          │  4. Store locally (is_me=false)
  │                                          │  5. Send Ack {status: 1} (Delivered)
  │◄─────────────────────────────────────────│
  │  6. Update status → ✓✓ (Delivered)      │
  │                                          │
  │         ... User opens chat ...          │
  │                                          │
  │                                          │  7. Send Ack {status: 2} (Read)
  │◄─────────────────────────────────────────│
  │  8. Update status → ✓✓ (Read)           │
```

### Message Storage

**Local Database (SQLite + SQLCipher):**

```sql
-- messages table
CREATE TABLE messages (
    peer_id TEXT NOT NULL,
    content TEXT NOT NULL,
    is_me BOOLEAN NOT NULL,
    timestamp TEXT NOT NULL,
    status INTEGER DEFAULT 1,  -- 0=Sent, 1=Delivered, 2=Read
    msg_id TEXT,
    reply_to_msg_id TEXT
);

-- Index for fast peer lookups
CREATE INDEX idx_messages_peer ON messages (peer_id);
CREATE INDEX idx_messages_msg_id ON messages (msg_id);
```

### Message Format (Wire)

```
[timestamp: 8 bytes BE][msg_id_len: 1 byte][msg_id][reply_to_len: 1 byte][reply_to][content]
```

---

## 6. File Transfer Protocol

### Transfer Architecture

| Connection Type | Speed | Chunk Size | Pipeline | Protocol |
|----------------|-------|------------|----------|----------|
| **Direct P2P** | **50 Mbps** | 256 KB | 8-deep | libp2p request-response |
| **Group Swarm (LAN)** | **50 Mbps** | 64 KB | 8-deep @ 10ms | Sovereign Swarm Pull |
| **Relayed QUIC** | **2 Mbps** | 64 KB | 4-deep @ 50ms | Circuit relay v2 |
| **Relayed TCP** | **0.5-3 Mbps** | 64 KB | 4-deep | Circuit relay v2 |

### Transfer Flow

```
Sender                                    Receiver
  │                                          │
  │  1. Register Seeder (file path, hash)    │
  │  2. Send FileTransfer manifest           │
  │─────────────────────────────────────────►│
  │                                          │  3. Parse manifest
  │                                          │  4. Start Pull (missing chunks)
  │◄─────────────────────────────────────────│
  │  5. Send FileChunks (pipelined)          │
  │─────────────────────────────────────────►│
  │         ... (repeat for all chunks) ...  │
  │─────────────────────────────────────────►│
  │                                          │  6. Reassemble file
  │                                          │  7. SHA-256 verification
  │                                          │  8. Store in Sovereign Drive
  │                                          │  9. Send FileTransferComplete
  │◄─────────────────────────────────────────│
  │  10. Mark transfer complete              │
```

### Chunk Pipeline

**Direct P2P (50 Mbps):**
- Chunk size: 256 KB
- Pipeline depth: 8 chunks in-flight
- Pacing: 10ms between requests
- Auto-upgrade: Switches from relay to direct mid-transfer

**Relayed (2 Mbps):**
- Chunk size: 64 KB
- Pipeline depth: 4 chunks in-flight
- Pacing: 50ms between requests
- Flow control: Per-peer concurrency limits

### Dynamic Seeder Discovery (Group Swarms)

- Receivers issue Kademlia `FindProviders` query every **5 seconds**
- Late-joining seeders are added to the active provider pool
- Throughput scales as more peers complete and join the swarm
- Completed peers automatically register as additional seeders

### Completion Semantics

The sender dispatches `is_complete: true` **only when all group members** have confirmed receipt:
- 2-member group: 1 confirmation required (excluding sender)
- 3-member group: 2 confirmations required
- 8-member group: 7 confirmations required

### Sovereign Drive Integration

```
${appDocumentsDir}/drive/
├── General_Media/
├── {ContactAlias}_Media/
├── {GroupName}_Media/
└── ...
```

- Files organized into context-aware subfolders
- Metadata registered with `drive_files` table
- Thumbnails cached locally for instant display
- Forward to chat without re-upload
- Maximum mailbox file size: 150 MB

---

## 7. Relay Circuit v2 (RBN)

### Root Bootstrap Node (RBN)

| Property | Value |
|----------|-------|
| PeerId | `12D3KooWJqiNgP67shH4m1usQtMPQyCqwCWQrnHx6bgmkGNmhz8a` |
| Address | `/ip4/47.89.252.80/tcp/443` |
| Transport | QUIC (UDP) + TCP fallback |
| Port | 443 |
| Max Circuit Bytes | 1 GB |
| Protocol Support | Circuit Relay v2, Kademlia, Identify, Signaling |

### How Relay Works

1. **Reservation:** Client requests circuit reservation from RBN
2. **Circuit Creation:** RBN allocates a circuit for the client
3. **Peer Connection:** Other peers connect through the circuit
4. **Auto-Upgrade:** When direct addresses are discovered, peers upgrade to direct connection
5. **Reservation Renewal:** Automatic renewal before expiry

### Relay Flow

```
Device A                    RBN                     Device B
  │                           │                        │
  │  1. Request Reservation   │                        │
  │──────────────────────────►│                        │
  │  2. Reservation Granted   │                        │
  │◄──────────────────────────│                        │
  │                           │                        │
  │  3. Send message via relay│                        │
  │──────────────────────────►│  4. Forward message    │
  │                           │───────────────────────►│
  │                           │                        │
  │  5. Direct address discovered                       │
  │  6. Upgrade to direct P2P                           │
  │◄──────────────────────────────────────────────────►│
```

### WebSocket Tunnel (Extreme Firewall)

For networks that block all libp2p protocols:

- **Client:** Binds local TCP loopback, bridges to RBN WebSocket
- **Server:** RBN listens on port 80, bridges WebSocket to libp2p swarm
- **Transparent:** Libp2p swarm sees standard TCP connections

---

## 8. Mailbox System (Store-and-Forward)

### Purpose

When a recipient is offline, messages are stored on an Anchor node (RBN) and delivered when the recipient reconnects.

### Architecture

```
Sender                    Anchor (RBN)                 Recipient (Offline)
  │                           │                              │
  │  1. Message + recipient   │                              │
  │  2. Direct delivery fails │                              │
  │  3. MailboxStore payload  │                              │
  │──────────────────────────►│  4. Store in mailbox DB      │
  │                           │     (encrypted, TTL-based)   │
  │                           │                              │
  │                           │         ... time passes ...  │
  │                           │                              │
  │                           │  5. Recipient comes online   │
  │                           │  6. MailboxDrain request     │
  │                           │◄─────────────────────────────│
  │                           │  7. MailboxDrained payload   │
  │                           │─────────────────────────────►│
  │                           │  8. Process messages          │
```

### Mailbox Database

```sql
-- mailbox_messages table
CREATE TABLE mailbox_messages (
    recipient_hash TEXT NOT NULL,  -- SHA-256(PeerId) truncated
    sender_id TEXT NOT NULL,
    payload BLOB NOT NULL,         -- Encrypted SignalingPayload
    ttl_expiry INTEGER NOT NULL,   -- Unix timestamp
    created_at INTEGER NOT NULL
);

CREATE INDEX idx_mailbox_recipient ON mailbox_messages (recipient_hash);
CREATE INDEX idx_mailbox_ttl ON mailbox_messages (ttl_expiry);
```

### Mailbox Polling

| State | Poll Interval | Behavior |
|-------|--------------|----------|
| **Active (foreground)** | 5 seconds | Fast mailbox fetch when relay peers connected |
| **Background** | 15 minutes | Standard mailbox fetch |
| **On reconnect** | Immediate | Drain all pending messages |

### Mailbox Fetch Flow

1. Client identifies a connected Anchor node
2. Sends `MailboxDrain` request
3. Anchor retrieves all messages for client's recipient hash
4. Sends `MailboxDrained` payload with all messages
5. Client processes each message (same as direct delivery)
6. If messages received, triggers recursive drain (200ms delay)

### What Gets Stored in Mailbox

| Payload Type | Stored? | Notes |
|-------------|---------|-------|
| `ChatMessage` | ✅ Yes | Core mailbox use case |
| `Acknowledgement` | ✅ Yes | Delivery/read receipts |
| `FileTransfer` | ✅ Yes | File metadata |
| `GroupInvite` | ✅ Yes | Group invitations |
| `GroupAction` | ✅ Yes | Group management |
| `MessageReaction` | ✅ Yes | Emoji reactions |
| `EditMessage` | ✅ Yes | Message edits |
| `SetRetention` | ✅ Yes | Timer settings |
| `WebRtcNative` | ❌ No | Buffered in RAM only |
| `FileChunk` | ❌ No | Buffered in RAM only |

### TTL & Cleanup

- Messages expire after configurable TTL
- Anchor periodically runs `cleanup_expired_mailbox()`
- Expired messages are permanently deleted

### Zero-Message-Loss Architecture

Introvert guarantees message delivery through a multi-layered approach:

**Layer 1: Direct Delivery**
- Messages sent via `forward_to_mesh` attempt direct delivery first
- Uses WebRTC Data Channel (if open), then direct libp2p (if connected)

**Layer 2: RAM Buffer**
- If direct delivery fails, messages buffered in `pending_messages` HashMap
- Flushed when peer connects or Anchor is discovered
- Buffers cleared on peer connection success

**Layer 3: Anchor Mailbox**
- If RAM buffer can't deliver (no peer, no Anchor connection), messages stored in Anchor mailbox
- Encrypted blobs indexed by recipient hash (SHA-256 of PeerId)
- TTL-based expiry for automatic cleanup
- Recursive drain ensures all messages are fetched

**Layer 4: File Transfer Resumption**
- Partial file transfers tracked in `active_seeders` HashMap
- Missing chunks re-requested via `FileChunkRequest` on reconnect
- Kademlia DHT provides seeder discovery for group swarms

**Delivery Guarantee Matrix:**

| Scenario | Messages | Files | Read Receipts |
|----------|----------|-------|---------------|
| Both online | ✅ Direct | ✅ Direct | ✅ Direct |
| Recipient offline | ✅ Mailbox | ✅ RAM buffer + re-request | ✅ Mailbox |
| Sender offline | ❌ Queued locally | ❌ Queued locally | ❌ Queued locally |
| Both offline | ❌ No delivery | ❌ No delivery | ❌ No delivery |
| Network switch mid-send | ⚠️ May lose in-flight | ⚠️ Re-request chunks | ⚠️ May lose in-flight |

---

## 9. Push Notifications (FCM/APNS)

### Architecture

Introvert uses a hybrid push system combining FCM (Android), APNS (iOS), and the RBN mesh relay.

```
Sender → Mesh → RBN Mailbox → Check: Is recipient online?
                                  ↓ YES           ↓ NO
                            Direct delivery    FCM/APNS push
                                                    ↓
                                              Phone wakes up
                                              Fetches from RBN
```

### Push Token Registration

When the app starts, the device registers its push token with the RBN:

**Storage (existing):**
```sql
CREATE TABLE push_tokens (
    peer_id TEXT PRIMARY KEY,
    device_type TEXT NOT NULL,  -- "android" or "ios"
    push_token TEXT NOT NULL,
    last_seen DATETIME DEFAULT CURRENT_TIMESTAMP
);
```

**Signaling Payload:**
```json
{
  "type": "IdentifySleepState",
  "device_type": "android",
  "push_token": "fcm_token_here"
}
```

### RBN Push Relay

When a message is stored in the mailbox for an offline peer:

1. RBN checks `push_tokens` table for recipient's token
2. If token exists, sends FCM/APNS push with minimal payload
3. Payload: `{sender_peer_id, message_type}` (no message content)
4. Actual message stays encrypted in mailbox
5. Recipient fetches message after wake-up

### FCM Integration (Android)

**Dependencies:**
```kotlin
implementation("com.google.firebase:firebase-messaging:23.4.0")
implementation("com.google.firebase:firebase-analytics:21.5.0")
```

**Service Handler:**
```kotlin
class FirebaseMessagingService : FirebaseMessagingService() {
    override fun onNewToken(token: String) {
        IntrovertClient().registerPushToken("android", token)
    }
    
    override fun onMessageReceived(message: RemoteMessage) {
        // Wake foreground service, fetch messages, show notification
    }
}
```

### APNS Integration (iOS)

**Entitlements:** `aps-environment: development` (already configured)

**Token Registration:**
```swift
func application(_ application: UIApplication, 
    didRegisterForRemoteNotificationsWithDeviceToken deviceToken: Data) {
    let token = deviceToken.map { String(format: "%02.2hhx", $0) }.joined()
    IntrovertClient().registerPushToken("ios", token)
}
```

### Background Sync Optimization

| Timer | Before | After (with push) |
|-------|--------|-------------------|
| Mailbox fetch | 30 sec | 2-5 min |
| Heartbeat | 10 sec | Removed |
| Status check | 15 sec | 1 min |
| Contact refresh | 30 sec | 2 min |

### Battery Impact

| Metric | Before | After |
|--------|--------|-------|
| CPU wakeups/day | ~10,000+ | ~500-1,000 |
| Battery drain (idle) | ~3-5%/hour | ~0.5-1%/hour |
| Message delivery | 0-30s | 0-2s |

### Security

- Push payload contains ONLY sender PeerId (no message content)
- Message content stays encrypted in RBN mailbox
- RBN never sees plaintext
- Token rotation on app start and refresh

---

## 10. End-to-End Encryption

### Identity Derivation

All cryptographic material derives from a single 32-byte master seed:

```
Master Seed (32 bytes)
├── HKDF(seed, "introvert_p2p_identity")     → Ed25519 Keypair → PeerId
├── HKDF(seed, "introvert_storage_key")       → SQLCipher AES-256-CBC key
├── HKDF(seed, "introvert_static_noise")      → X25519 StaticKey for Noise IK
└── HKDF(seed, "introvert_solana_keypair")    → Solana Keypair for $INTR economy
```

### Transport Encryption: Noise IK

- **Pattern:** `Noise_IK_25519_ChaChaPoly_BLAKE2s`
- **Authentication:** Static-static (both parties prove identity)
- **Forward Secrecy:** Ephemeral keys in handshake
- **Session Caching:** Persisted in `crypto_sessions` table for rapid resumption

### Handshake Flow

```
Initiator                                    Responder
  │                                            │
  │  1. e, es, s, ss (using remote static key)│
  │───────────────────────────────────────────►│
  │                                            │  2. Verify, respond with e, ee, se
  │◄───────────────────────────────────────────│
  │  3. Derive symmetric transport key         │
  │  4. Encrypted communication begins         │
```

### Group Encryption

- 32-byte symmetric key per group
- Stored encrypted in `group_secrets` table
- Shared with members via Noise-encrypted signaling
- All group actions signed with Ed25519 keys

### Zero-Knowledge Mailbox

- Anchor stores encrypted blobs indexed by recipient hash
- Recipient hash = SHA-256(PeerId)
- Anchor **cannot decrypt** content — only forward payloads
- TTL-based expiry for automatic cleanup

---

## 11. Voice/Video Calls (WebRTC)

### Architecture

Introvert uses **flutter_webrtc** for native AV capture/playback and **libp2p** for signaling relay.

```
┌─────────────────────────────────────────────────────┐
│                    Call Architecture                  │
│                                                      │
│  ┌──────────────┐  SDP/ICE   ┌──────────────┐      │
│  │ flutter_webrtc│◄─────────►│  Rust (FFI)   │      │
│  │ (Dart)        │           │  libp2p mesh   │      │
│  └──────┬───────┘           └──────┬───────┘      │
│         │                          │               │
│         │ Local AV                 │ Signaling      │
│         ▼                          ▼               │
│  ┌──────────────┐           ┌──────────────┐      │
│  │  Camera/Mic  │           │  RBN Relay   │      │
│  │  Speaker     │           │  (if needed) │      │
│  └──────────────┘           └──────────────┘      │
└─────────────────────────────────────────────────────┘
```

### 1:1 Call Flow

```
Caller                                Callee
  │                                     │
  │  1. Check network quality           │
  │  2. Create WebRTC PeerConnection    │
  │  3. Acquire local media (camera/mic)│
  │  4. Create SDP Offer                │
  │  5. Send WebRtcNative signal        │
  │────────────────────────────────────►│
  │                                     │  6. Event 14: Incoming call
  │                                     │  7. Show incoming call overlay
  │                                     │  8. User accepts
  │                                     │  9. Create PeerConnection
  │                                     │ 10. Acquire local media
  │                                     │ 11. Set remote description (offer)
  │                                     │ 12. Create SDP Answer
  │◄────────────────────────────────────│ 13. Send WebRtcNative signal
  │ 14. Set remote description (answer)│
  │                                     │
  │  15. ICE candidate exchange         │
  │◄───────────────────────────────────►│
  │                                     │
  │  16. ICE connected                  │
  │  17. Start quality monitoring       │
  │  18. Call active                    │
```

### Group Call Flow (Full Mesh)

```
Initiator                Participant B         Participant C
  │                         │                     │
  │  1. Create call_id      │                     │
  │  2. Send GROUP_CALL_INVITE│                    │
  │────────────────────────►│                     │
  │─────────────────────────────────────────────────►│
  │                         │                     │
  │  3. Initiate WebRTC     │                     │
  │     to each participant │                     │
  │◄───────────────────────►│                     │
  │◄──────────────────────────────────────────────►│
  │                         │                     │
  │  4. All connected       │                     │
  │  5. Grid view displayed │                     │
```

### Call Quality Monitoring

| Quality Level | Bitrate | Packet Loss | RTT | Action |
|--------------|---------|-------------|-----|--------|
| Excellent | > 1000 kbps | < 5% | < 500ms | Full video |
| Good | 300-1000 kbps | < 5% | < 500ms | Video OK |
| Fair | 100-300 kbps | < 5% | < 500ms | Low quality video |
| Poor | 40-100 kbps | < 15% | < 1000ms | Auto-switch to audio |
| Critical | < 40 kbps | > 15% | > 1000ms | Terminate call |

### Adaptive Quality

- Pre-call network check blocks calls if bandwidth < 40 kbps
- During call, auto-downgrades video→audio when quality drops
- Shows "AUDIO ONLY" indicator when downgraded
- Notifies remote peer of quality change via `quality_downgrade` signal

### Group Call Limits

- Maximum **8 participants** per group call
- Call button hidden when group has > 8 members
- Safety checks at all entry points (initiate, join, accept)

---

## 12. Group Mesh (Gossipsub)

### Protocol

- **Gossipsub v1.2.0** for message propagation
- Custom topic per group: `group_{group_id}`
- Signed messages with Ed25519 keys

### Group Message Flow

```
Member A                Gossipsub               Member B
  │                         │                     │
  │  1. Sign GroupMessage   │                     │
  │  2. Publish to topic    │                     │
  │────────────────────────►│  3. Propagate       │
  │                         │────────────────────►│
  │                         │                     │  4. Verify signature
  │                         │                     │  5. Decrypt with group key
  │                         │                     │  6. Store locally
```

### Group Actions

| Action | Permission | Description |
|--------|-----------|-------------|
| `Message` | Member+ | Send text message |
| `AddMember` | Admin+ | Add new member |
| `RemoveMember` | Admin+ | Remove member |
| `UpdateRole` | Creator | Change member role |
| `DeleteGroup` | Creator | Delete group entirely |
| `Reaction` | Member+ | Emoji reaction |
| `SetRetention` | Admin+ | Message lifetime |
| `DeleteMessage` | Owner/Admin | Delete specific message |
| `EditMessage` | Owner | Edit message content |
| `MuteMember` | Admin+ | Mute a member |
| `UnmuteMember` | Admin+ | Unmute a member |

### Role Hierarchy

1. **Creator** — Full control, can delete group
2. **Admin** — Manage members, messages, settings
3. **Member** — Send messages, reactions, self-remove

### Group File Transfers

- Files sent via Gossipsub manifest broadcast
- Each member pulls chunks directly from seeders (Sovereign Swarm)
- Completed peers register as additional seeders
- Dynamic seeder discovery via Kademlia `FindProviders` every 5 seconds

---

## 13. Read Receipts & Delivery Confirmation

### Status Values

| Value | Status | Meaning |
|-------|--------|---------|
| 0 | Sent | Message sent from local device |
| 1 | Delivered | Message received by remote peer |
| 2 | Read | Message viewed by remote peer |

### 1:1 Read Receipt Flow

```
Sender                                    Receiver
  │                                          │
  │  Status: 0 (Sent)                        │
  │  ────────────────────────────────────────►│
  │                                          │  Rust: Store message
  │                                          │  Rust: Send Ack {status: 1}
  │◄─────────────────────────────────────────│
  │  Status: 1 (Delivered) → ✓✓             │
  │                                          │
  │         ... User opens chat ...          │
  │                                          │
  │                                          │  Dart: _markMessagesAsRead()
  │                                          │  Dart: sendAcknowledgement(status: 2)
  │◄─────────────────────────────────────────│
  │  Status: 2 (Read) → ✓✓ blue            │
```

### Read Receipt Implementation

**Receiver side (chat_screen.dart):**
```dart
void _markMessagesAsRead() {
  // Update local DB
  _client.updateMessageStatusForPeer(widget.peerId, 0);
  // Send read receipts to remote peer
  final raw = _client.getMessages(widget.peerId);
  for (var m in raw) {
    final isMe = m['is_me'] == true;
    final msgId = m['msg_id'] as String?;
    final status = m['status'] as int? ?? 1;
    if (!isMe && msgId != null && status != 0) {
      _client.sendAcknowledgement(widget.peerId, msgId, 2);
    }
  }
}
```

**Sender side (Event 13 handler):**
```dart
// Rust dispatches Event 13: [status_byte][msg_id_bytes]
final status = event.data[0];
final mid = utf8.decode(event.data.sublist(1));
// Update message status in UI
_messages[idx].status = status;
```

### Group Read Receipts

- Group messages track unread counts per group
- `updateGroupMessageStatus(groupId, 0)` marks all as read locally
- Read receipts sent for each unread incoming message
- Unread badge shown on chat list

---

## 14. Performance Specifications

### Connection Type Performance

| Connection Type | Speed | Latency | Chunk Size | Pipeline | Use Case |
|----------------|-------|---------|------------|----------|----------|
| **Direct P2P** | **50 Mbps** | 5-50ms | 256 KB | 8-deep | Same network, hole-punched |
| **Group Swarm (LAN)** | **50 Mbps** | 5-30ms | 64 KB | 8-deep @ 10ms | Group files on same LAN |
| **Relayed QUIC** | **2 Mbps** | 30-150ms | 64 KB | 4-deep @ 50ms | Cross-network via RBN |
| **Relayed TCP** | **0.5-3 Mbps** | 50-250ms | 64 KB | 4-deep | UDP-blocked networks |
| **Mesh Mailbox** | Throttled | Async | 64 KB | Queue | Offline store-and-forward |

### Direct P2P (50 Mbps)

- **How established:** Dynamic STUN/TURN hole punching or same LAN
- **Transport:** libp2p QUIC (UDP) or TCP on port 443
- **Chunk strategy:** 256 KB sequential push chunks, 8-deep pipeline
- **No relay overhead:** Direct device-to-device communication
- **Auto-upgrade:** Relay connections upgrade to direct when addresses discovered
- **File transfer:** Full bandwidth saturation on local networks

### Cross-Network / Relayed (2 Mbps)

- **How established:** Through RBN circuit relay
- **Transport:** Circuit relay v2 over QUIC or TCP on port 443
- **Chunk strategy:** 64 KB pipelined pull chunks, 4-deep sliding window
- **Pacing:** 50ms between requests to prevent relay flooding
- **Flow control:** Per-peer concurrency limits prevent socket saturation
- **Bandwidth sharing:** Multiple transfers share available relay bandwidth

### Messaging Latency

| Scenario | Expected Latency |
|----------|-----------------|
| Same LAN (direct) | 5-50ms |
| Cross-city (direct) | 20-100ms |
| Cross-country (direct) | 50-200ms |
| Via relay (QUIC) | 100-300ms |
| Via relay (TCP) | 200-500ms |
| Mailbox delivery | 5s - 15min (poll interval) |

### Mailbox Performance

| State | Poll Interval | Throughput |
|-------|--------------|------------|
| Active foreground | 5 seconds | Immediate drain |
| Background | 15 minutes | Batch drain |
| On reconnect | Immediate | Full drain |

---

## 15. Event System (FFI)

### Event Types

| Code | Event | Direction | Payload |
|------|-------|-----------|---------|
| 1 | Ping | Rust→Dart | Empty |
| 2 | Message Received | Rust→Dart | `[timestamp:8][msg_id_len:1][msg_id][reply_to_len:1][reply_to][content]` |
| 4 | Group Message (legacy) | Rust→Dart | `[timestamp:8][content]` |
| 5 | Media Frame | Rust→Dart | `[MediaFrameHeader][payload]` |
| 7 | E2EE Session Established | Rust→Dart | `[peer_id_len:1][peer_id]` |
| 8 | Peer Connection Status | Rust→Dart | `[peer_id]:[status_code]` |
| 9 | Economy Stats | Rust→Dart | JSON stats |
| 10 | Local Node Status | Rust→Dart | `[status_code]` |
| 11 | Anchor Mode | Rust→Dart | `[0=Disabled,1=Enabled]` |
| 12 | File Transfer Progress | Rust→Dart | JSON FileTransferProgress |
| 13 | Message Status Update | Rust→Dart | `[status][msg_id]` |
| 14 | Incoming Call Offer | Rust→Dart | `[peer_id]` |
| 15 | WebRTC Signal | Rust→Dart | `[peer_id_len:1][peer_id][json]` |
| 16 | Call Ended/Rejected | Rust→Dart | `[peer_id]` |
| 20 | Contact Added | Rust→Dart | Contact data |
| 21 | Group Message | Rust→Dart | `[group_id_len:1][group_id][sender_len:1][sender][reply_to_len:1][reply_to][content]` |
| 22 | Group Member Updated | Rust→Dart | Group data |
| 23 | Group Message (variant) | Rust→Dart | Same as 21 |
| 24 | Group Invite | Rust→Dart | `[inviter_id_len:1][inviter_id][group_name_len:1][group_name][group_id]` |
| 25 | Peer Profile Updated | Rust→Dart | `[pid_len:1][pid][name_len:1][name][handle_len:1][handle][avatar_len:4][avatar]` |
| 26 | Group Join Request | Rust→Dart | `[group_id\0requester_pid\0alias\0handle\0avatar]` |
| 27 | Group Join Rejected | Rust→Dart | `[group_id\0group_name\0reason]` |
| 30 | Swarm Stats | Rust→Dart | JSON stats |
| 31 | Connection Request | Rust→Dart | `[PID\0Name\0Handle\0Avatar]` |
| 32 | Connection Accepted | Rust→Dart | `[PID\0Name]` |
| 33 | Handle Resolved | Rust→Dart | `[Handle\0PID]` |
| 35 | Handle Resolve Failed | Rust→Dart | `[handle]` |
| 37 | Message Deleted | Rust→Dart | Deletion data |
| 38 | Message Edited | Rust→Dart | Edit data |
| 99 | Rust Debug Log | Rust→Dart | Debug text |

---

## 16. Network Isolation & Security

### Dark Mesh

- Custom Kademlia protocol: `/introvert/kad/1.0.0`
- Custom Identify protocol: `/introvert/id/1.0.0`
- Client-only mode for mobile nodes (no DHT storage)
- Server mode only for RBNs and Anchor nodes
- **Result:** Network invisible to standard IPFS crawlers

### Firewall Bypass

- Port 443 (HTTPS) for all traffic
- QUIC UDP for low-latency transport
- WebSocket tunnel fallback for restrictive networks
- **Result:** Works on corporate networks, hotels, airports, censored regions

### Traffic Camouflage

- All traffic appears as HTTPS on port 443
- QUIC multiplexing prevents traffic analysis
- No distinctive packet signatures
- **Result:** Deep Packet Inspection cannot distinguish from web browsing

### Threat Model

| Threat | Protection |
|--------|-----------|
| Central server compromise | No central servers exist |
| Metadata analysis | Dark mesh isolation |
| Man-in-the-middle | Noise IK static-static auth |
| Replay attacks | Timestamp validation + session caching |
| Handle impersonation | PoW + witness consensus |
| Storage theft | SQLCipher encryption at rest |
| Traffic analysis | Port 443 + QUIC multiplexing |

---

## Appendix A: Bootstrap Node Configuration

### Primary RBN

```rust
// src/network/config.rs
("12D3KooWJqiNgP67shH4m1usQtMPQyCqwCWQrnHx6bgmkGNmhz8a".to_string(),
 "/ip4/47.89.252.80/tcp/443".to_string())
```

### Environment Override

```bash
INTROVERT_EXTRA_BOOTSTRAP="PID1:ADDR1,PID2:ADDR2"
```

---

## Appendix B: Database Schema (Network-Related)

### Messages Table
```sql
CREATE TABLE messages (
    peer_id TEXT NOT NULL,
    content TEXT NOT NULL,
    is_me BOOLEAN NOT NULL,
    timestamp TEXT NOT NULL,
    status INTEGER DEFAULT 1,
    msg_id TEXT,
    reply_to_msg_id TEXT
);
```

### Mailbox Messages Table
```sql
CREATE TABLE mailbox_messages (
    recipient_hash TEXT NOT NULL,
    sender_id TEXT NOT NULL,
    payload BLOB NOT NULL,
    ttl_expiry INTEGER NOT NULL,
    created_at INTEGER NOT NULL
);
```

### Crypto Sessions Table
```sql
CREATE TABLE crypto_sessions (
    peer_id TEXT PRIMARY KEY,
    local_private_key BLOB,
    remote_public_key BLOB,
    session_state BLOB,
    last_used INTEGER
);
```

### Drive Files Table
```sql
CREATE TABLE drive_files (
    file_hash TEXT PRIMARY KEY,
    filename TEXT,
    mime_type TEXT,
    size INTEGER,
    local_path TEXT,
    created_at INTEGER
);
```

---

## Appendix C: Performance Benchmarks

### File Transfer Speeds (Measured)

| Scenario | Speed | Conditions |
|----------|-------|-----------|
| Direct P2P (WiFi 6) | **50 Mbps** | Same LAN, no relay |
| Direct P2P (WiFi 5) | **30 Mbps** | Same LAN, older router |
| Direct P2P (Mobile 4G) | **15 Mbps** | Carrier-grade NAT |
| Relayed QUIC | **2 Mbps** | Cross-network via RBN |
| Relayed TCP | **1 Mbps** | UDP blocked, TCP fallback |
| Group Swarm (3 peers) | **40 Mbps** | Same LAN, 3 seeders |
| Group Swarm (8 peers) | **80 Mbps** | Same LAN, 8 seeders |

### Message Latency (Measured)

| Scenario | Latency |
|----------|---------|
| Same LAN (direct) | 5-20ms |
| Cross-city (direct) | 30-80ms |
| Cross-country (direct) | 80-200ms |
| Via relay (QUIC) | 150-300ms |
| Via relay (TCP) | 300-500ms |
| Mailbox delivery | 5-30 seconds |
